// min 
@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1188px;
    }

    .banner-box.square-frame{
        margin-bottom: 130px;
    }
}

@media (min-width: 767px) {

    // СТРАНИЦА - ТАРИФИ ТЕХПОДДЕРЖКИ 
    .sc-rate-table{
        .table-box{
            padding-left: 0;
            padding-right: 0;
        }
    }

}                                    

// max 
@media (max-width: 1440px) {

    #wrapper, .sc-banner{
        &:before {
            left: -1220px;
        }
        &::after {
            right: -1220px;
        }
    }


}

@media (max-width: 1200px) {

    #wrapper, .sc-banner{
        &:before {
            left: 10px;
            right: auto;
        }
        &::after {
            left: auto;
            right: 10px;
        }
    }
    
    .banner-subtitle {
        font-size: 4.72vw; 
        line-height: normal;
    }

    .sc-services{
        .service-card{
            max-width: 170px;
            svg{
                max-width: 100%;
                max-height: 96px;
            }
            &.skew_content-3{
                margin-left: 0;
                margin-right: 0;
            }
            &.skew_content-6{
                left: -20px;
            }
            &.skew_content-9{
                right: -26px;
            }
        }
        .s_card-content{
            padding-left: 38px!important;
            padding-right: 43px!important;
            
            span{
                font-size: 9px;
                line-height: 11px;
            }
        }
        .s_card-icon{
            margin-bottom: 9px;
            img {
                max-width: 29px;
                max-height: 28px;
            }
        }
        .s_space-between{
            width: 64px;
        }
    }

    .sc-main-form{
        .fields{
            input{
                margin-right: 20px;
            }
        }
    }

    // СТРАНИЦА - РАЗРАБОТКА САЙТА 
    .sc-website-details{
        .detail-list{
            margin-left: 0;
        }
    }

   
}

@media (max-width: 991px) {
    
    .sc-banner{
        min-height: 365px;
    }

    .banner-subtitle {
        margin-bottom: 10px;
    }

    .banner-box.square-frame{
        padding-top: 30px; 
        min-height: auto;
        &:before{
            width: 85%; 
            height: 100%; 
            border-radius: 15px; 
            border-width: 1px;}
        &::after{
            width: calc(85% - 10px); 
            height: calc(100% - 10px); 
            top: 5px; 
            border-radius: 12px; 
            border-width: 1px;}
    }

    .sc-services{
        .service-card{
            max-width: 139px;
        }
        .s_card-content{
            padding-left: 26px !important;
            padding-right: 26px !important;
            &:before{
                width: 10px;
            }
        }
        
    }

    .sc-main-form{
        .fields{
            input{
                margin: 5px 0;
            }
        }
    }

    .footer{
        .social{
            justify-content: flex-start;
            a{
                margin-left: 0;
                margin-right: 9px;
            }
        }
    }

    // СТРАНИЦА - ТАРИФИ ТЕХПОДДЕРЖКИ 
    .sc-rate-table{
        table{
            thead{
                th:first-child{
                    padding-left: 39px;
                    width: 325px;
                }
            }
            tbody{
                tr{
                    td:first-child{
                        padding-left: 39px;
                        padding-right: 20px;
                    }
                }
            }
        }
    }

    // ---- СТРАНИЦА - СЕТЬ ОФИСОВ  ----
    .sc-office-nets{
        .location-img{
            margin-top: 20px;
            max-width: 100%;
            padding: 13px 13px;
            border-radius: 30px;
            img{
                width: 100%;
                border-radius: 25px;
            }
        }
    }
}

@media (max-width: 767px) {

    #wrapper, .sc-banner{
        &:before {
            left: 7px;
        }
        &::after {
            right: 7px;
        }
    }
    
    .overlay.open {
        display: block;
        position: fixed;
        z-index: 9998;
        background: #000;
        opacity: 0.5;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .nav-menu {
        display: block;
        position: fixed;
        width: 320px;
        max-width: 85%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 9999;
        overflow: auto;
        visibility: hidden;
        opacity: 0;
        padding: 25px 18px;
        margin: 0;
        -webkit-overflow-scrolling: touch;
        background: #282828;
        transform: translateX(-100%);
        transition: all 0.5s ease;
        padding-top: 50px;
        li{
            margin: 15px 0;
        }
        a{
            color: #fff;
            font-size: 18px;
            text-decoration: none;
        }
        &.show{
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
            box-shadow: 0 15px 30px 0 rgb(0 0 0 / 75%);
        }
    }
    #burger-btn,
    .close-menu {
        display: block;
    }

    .sc-banner{
        padding-top: 60px;
        padding-bottom: 10px; 
        border-bottom-width: 11px;
        p:not(.banner-subtitle){
            margin-top: 25px;
        }
       
    }
    .banner-img{
        img, svg{
            max-height: 189px;
        }
        &.mob__img-smaller{
            max-width: 53vw;
        }
        &.mob__img-cropped{
            width: 200%;
            margin-left: -48%;
        }
    }
    .banner-title{
        &.mob__title-bigger{
            h1{
                font-size: 30px;
                line-height: 36px;
            }
        }
    }
    .banner-subtitle{
        &.mob__fz-bigger{
            font-size: 7.3vw;
            margin-bottom: 5px;
        }
    }

    .sc-services{
        padding-top: 27px;
        padding-bottom: 35px;
        .service-box{
            justify-content: space-between;
        }
        .service-card{
            padding-top: 30px;
            padding-bottom: 18px;
            padding-left: 15px;
            padding-right: 15px;
            right: 0!important;
            left: 0!important;
            margin-bottom: 27px;
            max-width: 100%;
            width: calc(50% - 5px);
            border-radius: 11px;
            min-height: 140px;
            position: relative;
            &:hover{
                transform: none;
                opacity: 0.7;
            }
            &.skew_content-1{background: #5B5A5F;}
            &.skew_content-2{background: #DCA34C;}
            &.skew_content-3{background: #6F746E;}
            &.skew_content-4{background: #D6C9AE;}
            &.skew_content-5{background: #625B55;}
            &.skew_content-6{background: #6F746E;}
            &.skew_content-7{background: #D6C9AE; 
                .s_card-content span{
                    color: #625B55;
                }
            }
            &.skew_content-8{background: #DCA34C;}
            &.skew_content-9{background: #5B5A5F;
                width: 100%;
                padding-top: 15px;
                margin-bottom: 0;
                .s_card-content{
                    justify-content: center;
                    .s_small-oval{
                        left: 23% !important;
                        right: auto !important;
                        transform: translateX(-50%);
                        margin-top: 15px;
                    }
                    .s_small-oval-2{
                        left: 77% !important;
                        right: auto !important;
                        transform: translateX(-50%);
                        margin-top: 15px;
                        display: inline-block;
                    }
                    
                }
                &:before{
                    left: 23.4%;
                    right: auto;
                }
                &::after{
                    content: "";
                    position: absolute;
                    top: -27px;
                    right: 23.4%;
                    background: #F6EECA;
                    border-bottom-left-radius: 16px;
                    border-bottom-right-radius: 16px;
                    z-index: 2;
                    width: 11px;
                    height: 48px;
                }
               
            }
            &:before{
                content: "";
                position: absolute;
                top: -27px;
                left: 0;
                right: 0;
                margin: auto;
                background: #F6EECA;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                z-index: 2;
                width: 11px;
                height: 48px;
            }
            
        }
        .s_card-bg{
            display: none;
        }
        .s_card-content{
            position: relative;
            transform: none!important;
            padding: 0px!important;
            &:before{
               display: none;
            }
            .s_small-oval{
                width: 17px;
                height: 17px;
                z-index: 1;
                right: 0!important;
                left: 0!important;
                top: -21px!important;
            }
           
            span{
                font-size: 14px;
                line-height: 17px;
            }
        }
        .s_card-icon{
            margin-bottom: 10px;
            img{
                max-width: 100%;
                max-height: 70px;
                transform: none;
            }
        }
        .s_space-between{
            display: none;
        }
    }

    .sc-choose{
        padding-bottom: 0;
        .primary--btn{
            min-width: 224px;
        }
    }

    .sc-main-form{
        padding-top: 10px;
        .form-box{
            padding: 16px 16px 0px 16px;
        }
        .form-content{
            padding-top: 40px;
            padding-left: 29px;
            padding-right: 29px;
            padding-bottom: 21px;
        }
        .button-group{
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            text-align: center;
        }
        .changingBtn{
            right: 0;
            margin: auto;
        }
        .changingBtn.active-submit{
            &:before{
                width: 200px;
                left: -79%;
                display: inline-block;
                right: 0;
                top: auto;
                bottom: -42px;
                font-weight: 600;
                margin: auto;
                text-align: center;
            }
        }
        .logo{
            order: 2;
            margin-right: auto;
            margin-top: 45px;
        }
        .fields{
            margin-top: 30px;
            order: 3;
            input{
                margin-right: 0;
                width: 100%;
            }
        }
        .form-group{
            flex-wrap: wrap;
        }
    }

    .sc-zigzag-info{
        .info-text{
           h3{
            border: 1px solid #F6EECA;
            border-radius: 15px;
            padding: 10px 16px;
            color: #F6EECA;
            margin-bottom: 30px;
           }
        }
    }

    .footer{
        .mt-mob{
            padding-top: 156px;
        }
        p{
            margin-bottom: 40px;
            font-size: 16px;
            line-height: 19px;

        }
        .social{
            justify-content: center;
            a{
                margin-left: 0;
                margin-right: 9px;
            }
        }
    }

     // СТРАНИЦА - РАЗРАБОТКА САЙТА 
     .sc-clients{
        padding-top: 20px;
        padding-bottom: 20px;
        .swiper-slide{
            max-width: 280px;
        }
        .my-swiper{
            padding-top: 0;
            padding-bottom: 38px;
            .swiper-button-next{
                overflow: visible;
                right: -30px!important;
               &:before{
                    transform: rotate(180deg);
                    right: -5px;
               }
            }
            .swiper-button-prev{
                left: -30px!important;
                &:before{
                    left: -5px;
               }
            }
            .swiper-button-next,
            .swiper-button-prev{
                top: auto;
                bottom: 10px;
                left: 0;
                margin: auto;
                border: none;
                width: 30px;
                height: 2px;
                background-color: #484849;
                &:hover{
                    opacity: 1;
                    background-color: #DCA34C;
                    &:before{
                        border-right-color: #DCA34C;
                    }
                }
                &::after{
                    display: none;
                }
                &:before{
                    content: "";
                    position: absolute;
                    bottom: -4px;
                    width: 0; 
                    height: 0; 
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-right: 8px solid #484849; 
                }
            }
        }
       
     }

     .sc-info-text{
        .text-info{
            border-bottom: 1px solid #6F746E;
            padding-bottom: 0;
            margin-bottom: 20px;
            &.last{
                border-bottom: none;
            }
        }
     }

     .sc-website-details{
        .detail-title{
            margin-bottom: 30px;
            font-weight: 700;
        }
        .detail-list{
            margin-bottom: 60px;
            li{
                margin: 6px 13px;
            }
        }
     }

     .sc-work-plan{
        padding-bottom: 20px;
        .plan-box{
            padding-top: 0;
        }
        .last{
            .single-plan{
                margin-bottom: 0;
            }
        }
        .single-plan{
            margin-bottom: 60px;
            .icon-box{
                margin-left: 0;
                margin-bottom: 0;
                margin-right: 34px;
            }
            h4{
                margin-bottom: 0;
            }
        }
        .plan-head{
            padding-right: 15px;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
     }

     .sc-how-save{
        .save-block{
            padding-top: 0;
        }
     }
     
    //  СТРАНИЦА - MARKETING 
    .sc-marketing-base-services{
        h2{
            border: 1px solid #F6EECA;
            border-radius: 15px;
            text-align: center;
            padding: 10px 16px;
        }
    }

    // СТРАНИЦА - ТАРИФИ ТЕХПОДДЕРЖКИ 
    .sc-rate-table{
        padding-top: 10px;
        .table-box{
            overflow: auto;
            padding-top: 27px;
            border: none;
            border-radius: 0px;
            padding-bottom: 20px;
            h5{
                font-size: 18px;
                line-height: 22px;
            }
            .plus{
                margin-top: 0;
                align-items: center;
                height: 100%;
                img{
                    max-width: 37px;
                }
            }
        }
        table{
            width: 547px;
            border-bottom: 2px solid #6F746E;
            h3.fz-smaller {
                font-size: 16px;
                line-height: 19px;
            }
            p{
                font-size: 14px;
                margin-bottom: 0;
                line-height: 17px;
            }
            thead{
                th:first-child{
                    padding-left: 0;
                }
                th{
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
            tbody{
                tr{
                    td:first-child{
                       padding-left: 0;
                       padding-top: 10px;
                       padding-bottom: 10px;
                       min-width: 226px;
                    }
                    &:last-child{
                        td{
                            height: 103px;
                        }
                    }
                    td{
                        height: 103px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }
                }
            }
        }
    }

    // ---- СТРАНИЦА - СЕТЬ ОФИСОВ  ----
    .sc-office-nets{
        h2{
            border: 1px solid #F6EECA;
            border-radius: 15px;
            padding: 10px 16px;
            color: #F6EECA;
            margin-bottom: 30px;
        }
    }

}

@media (max-width: 576px) {

    .container{
        padding-left: 15px;
        padding-right: 15px;
    }

    .header{
        .menu-list{
            display: none;
        }
    }

    .sc-banner{
        min-height: 256px;
    }
    
    .banner-img__stroke-text{
        img{
            object-fit: cover;
        }
    }

    .banner-box.square-frame{
        &:before{
            width: 69.5%; 
        }
        &::after{
            width: calc(69.5% - 10px);
         }
    }
}
 
