
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Настройкер - Компоненты</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="burger-btn">
                            <span></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="overlay"></div>
                        <ul class="nav-menu">
                            <button class="btn close-menu" ><img src="img/icons/menu-close-icon.svg" alt=""></button>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <style>
            code{
                color: #00ff70!important;
            }

        </style>

        <main class="mt-5 pt-5">
            <div class="container text-white">
                <div class="row">
                   
                    <div class="col-lg-6">
<pre class="brush: html notranslate">
<code>
<span><</span>div class="stroke--text">
        <span><</span>span style="animation-delay: 0.8s">Т<span><</span>/span>
        <span><</span>span style="animation-delay: 0.5s">Е<span><</span>/span>
        <span><</span>span style="animation-delay: 1.2s">К<span><</span>/span>
        <span><</span>span style="animation-delay: 1.5s">С<span><</span>/span>
        <span><</span>span style="animation-delay: 0.2s">Т<span><</span>/span>
<span><</span>/div>
</code>
</pre>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="stroke--text">
                            <span style="animation-delay: 0.8s">Т</span>
                            <span style="animation-delay: 0.5s">Е</span>
                            <span style="animation-delay: 1.2s">К</span>
                            <span style="animation-delay: 1.5s">С</span>
                            <span style="animation-delay: 0.2s">Т</span>
                    </div>
                    </div>
                    <hr>
                    <div class="col-md-6 mb-5">
<pre class="brush: html notranslate">
<code>
<span><</span>div class="gears--icons">
    <span><</span>img src="img/icons/gears.svg" alt=""<span>></span>                        
    <span><</span>img src="img/icons/gears.svg" alt=""<span>></span>                        
    <span><</span>img src="img/icons/gears.svg" alt=""<span>></span>                        
<span><</span>/div<span>></span>
</code>
</pre>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="gears--icons">
                            <img src="img/icons/gears.svg" alt="">                        
                            <img src="img/icons/gears.svg" alt="">                        
                            <img src="img/icons/gears.svg" alt="">                        
                        </div>
                    </div>
                    <hr>
                    <div class="col-md-6 mb-5">
<pre class="brush: html notranslate">
<code>
<span><</span>a href="#" class="primary--btn">Узнать больше<span><</span>/a<span>></span>
</code>
</pre>
                    </div>
                    <div class="col-md-6 mb-5">
                        <a href="#" class="primary--btn">Узнать больше</a>
                    </div>
                    <hr>
                    <div class="col-md-6 mb-5">
<pre class="brush: html notranslate">
<code>
<span><</span>a href="#" class="secondary--btn">Узнать больше<span><</span>/a<span>></span>
</code>
</pre>
                    </div>
                    <div class="col-md-6 mb-5">
                        <a href="#" class="secondary--btn">Узнать больше</a>
                    </div>
                    <hr>
                    <div class="col-md-6 mb-5">
<pre class="brush: html notranslate">
<code>
    <span><</span>form action="" class="small--form"<span>></span>
        <span><</span>div class="fields">
            <span><</span>input type="tel" placeholder="+7 _ _ _ _ _ _ _ _ _ _ "<span>></span>
        <span><</span>/div>
        <span><</span>button class="secondary--btn submit">Отправить<span><</span>/button<span>></span>
    <span><</span>/form<span>></span>
</code>
</pre>
                    </div>
                    <div class="col-md-6 mb-5">
                        <form action="" class="small--form">
                            <div class="fields">
                                <input type="tel" class="tel" placeholder="+7 _ _ _ _ _ _ _ _ _ _ ">
                            </div>
                            <button class="secondary--btn submit">Отправить</button>
                        </form>
                    </div>
                    <hr>
                    <div class="col-lg-12">
                        <pre class="brush: html notranslate">
<code>
<span><</span>h1 class="big-title">ЗАГОЛОВОК<span><</span>/h1<span>></span>
</code>
</pre>
                    </div>
                    <div class="col-md-12 mb-5">
                        <h1 class="big-title">КОМАНДА</h1>
                    </div>
                    <hr>
                    <div class="col-md-3 mb-5">
<pre class="brush: html notranslate">
<code>
<span><</span>h1>ЗАГОЛОВОК <span><</span>span>ЧАСТЬ<span><</span>/span<span>></span><span><</span>/h1<span>></span>
</code>
</pre>
                    </div>
                    <div class="col-md-9 mb-5">
                       <h1>ЗАГОЛОВОК <span>ЧАСТЬ</span></h1>
                    </div>
                    <hr>
                    <div class="col-md-3 mb-5">
<pre class="brush: html notranslate">
<code>
<span><</span>h2>ЗАГОЛОВОК<span><</span>/h2>
</code>
</pre>
                    </div>
                    <div class="col-md-9 mb-5">
                        <h2>ЗАГОЛОВОК</h2>
                    </div>
                    <hr>
                    <div class="col-md-3 mb-5">
<pre class="brush: html notranslate">
<code>
<span><</span>h3>ЗАГОЛОВОК<span><</span>/h3>
</code>
</pre>
                    </div>
                    <div class="col-md-9 mb-5">
                        <h3>ЗАГОЛОВОК</h3>
                    </div>
                    <hr>
                    <div class="col-md-3 mb-5">
<pre class="brush: html notranslate">
<code>
<span><</span>h3 class="fz-smaller">ЗАГОЛОВОК<span><</span>/h3>
</code>
</pre>
                    </div>
                    <div class="col-md-9 mb-5">
                        <h3 class="fz-smaller">ЗАГОЛОВОК</h3>
                    </div>
                    <hr>
                    <div class="col-md-3 mb-5">
<pre class="brush: html notranslate">
<code>
<span><</span>h3 class="fz-bigger">ЗАГОЛОВОК<span><</span>/h3>
</code>
</pre>
                    </div>
                    <div class="col-md-9 mb-5">
                        <h3 class="fz-bigger">ЗАГОЛОВОК</h3>
                    </div>
                    <hr>
                    <div class="col-md-3 mb-5">
<pre class="brush: html notranslate">
<code>
<span><</span>h4>ЗАГОЛОВОК<span><</span>/h4>
</code>
</pre>
                    </div>
                    <div class="col-md-9 mb-5">
                        <h4>ЗАГОЛОВОК</h4>
                    </div>
                    <hr>
                    <div class="col-md-3 mb-5">
<pre>
<code>
<span><</span>p>Lorem...<span><</span>/p<span>></span>
</code>
</pre>
                    </div>
                    <div class="col-md-9 mb-5">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero nulla eum praesentium cum quidem totam nihil laudantium, aut magni blanditiis voluptas repellat minus reprehenderit esse? Debitis numquam tempore voluptates?</p>
                    </div>
                    <hr>
                    <div class="col-md-3 mb-5">
<pre>
<code>
<span><</span>p class="fz-bigger">Lorem...<span><</span>/p<span>></span>
</code>
</pre>
                    </div>
                    <div class="col-md-9 mb-5">
                        <p class="fz-bigger">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero nulla eum praesentium cum quidem totam nihil laudantium, aut magni blanditiis voluptas repellat minus reprehenderit esse? Debitis numquam tempore voluptates?</p>
                    </div>
                    <hr>
                    <div class="col-md-6 mb-5">
<pre>
<code>
<span><</span>div class="accordion" id="accordionFlushExample">

    <span><</span>div class="accordion--item">
    
        <span><</span>div class="accordion-toggler collapsed"
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#flush-collapse_1" 
            aria-expanded="false" 
            aria-controls="flush-collapse_1">
            <span><</span>span class="toggler-icon top-left"><span><</span>/span>
            <span><</span>span class="toggler-icon top-right"><span><</span>/span>
            <span><</span>div class="accordion-heading">
                <span><</span>h3 class="fz-bigger">
                    Один открывается, другой закрывается
                <span><</span>/h3>
                <span><</span>p>- от 50.000р<span><</span>/p>
            <span><</span>/div>
        <span><</span>/div>

        <span><</span>div id="flush-collapse_1" class="collapse" data-bs-parent="#accordionFlushExample">
            <span><</span>div class="accordion-content">
                <span><</span>p><span><</span>/p>
                <span><</span>span class="toggler-icon bottom-right"
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#flush-collapse_1" 
                    aria-expanded="true" 
                    aria-controls="flush-collapse_1"><span><</span>/span>
            <span><</span>/div>
        <span><</span>/div>

    <span><</span>/div>

<span><</span>/div>
</code>
</pre>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="accordion" id="accordionFlushExample">

                            <div class="accordion--item">
                            
                                <div class="accordion-toggler collapsed"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_1" 
                                    aria-expanded="false" 
                                    aria-controls="flush-collapse_1">
                                    <span class="toggler-icon top-left"></span>
                                    <span class="toggler-icon top-right"></span>
                                    <div class="accordion-heading">
                                        <h3 class="fz-bigger">
                                            Один открывается, другой закрывается
                                        </h3>
                                        <p>- от 50.000р</p>
                                    </div>
                                </div>
                        
                                <div id="flush-collapse_1" class="collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-content">
                                        <p></p>
                                        <span class="toggler-icon bottom-right"
                                            type="button" 
                                            data-bs-toggle="collapse" 
                                            data-bs-target="#flush-collapse_1" 
                                            aria-expanded="true" 
                                            aria-controls="flush-collapse_1"></span>
                                    </div>
                                </div>
                        
                            </div>
                            <div class="accordion--item">
                            
                                <div class="accordion-toggler collapsed"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_2" 
                                    aria-expanded="false" 
                                    aria-controls="flush-collapse_2">
                                    <span class="toggler-icon top-left"></span>
                                    <span class="toggler-icon top-right"></span>
                                    <div class="accordion-heading">
                                        <h3 class="fz-bigger">
                                            Один открывается, другой закрывается
                                        </h3>
                                        <p>- от 50.000р</p>
                                    </div>
                                </div>
                        
                                <div id="flush-collapse_2" class="collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-content">
                                        <p></p>
                                        <span class="toggler-icon bottom-right"
                                            type="button" 
                                            data-bs-toggle="collapse" 
                                            data-bs-target="#flush-collapse_2" 
                                            aria-expanded="true" 
                                            aria-controls="flush-collapse_2"></span>
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="col-md-6 mb-5">
<pre>
<code>
<span><</span>div class="accordion" id="accordionFlushExample2">

    <span><</span>div class="accordion--item">
    
        <span><</span>div class="accordion-toggler collapsed"
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#flush-collapse-single_1" 
            aria-expanded="false" 
            aria-controls="flush-collapse-single_1">
            <span><</span>span class="toggler-icon top-left"><span><</span>/span>
            <span><</span>span class="toggler-icon top-right"><span><</span>/span>
            <span><</span>div class="accordion-heading">
                <span><</span>h3 class="fz-bigger">
                    Один открывается, другой НЕ закрывается
                <span><</span>/h3>
                <span><</span>p>- от 50.000р<span><</span>/p>
            <span><</span>/div>
        <span><</span>/div>

        <span><</span>div id="flush-collapse-single_1" class="collapse">
            <span><</span>div class="accordion-content">
                <span><</span>p><span><</span>/p>
                <span><</span>span class="toggler-icon bottom-right"
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#flush-collapse-single_1" 
                    aria-expanded="true" 
                    aria-controls="flush-collapse-single_1"><span><</span>/span>
            <span><</span>/div>
        <span><</span>/div>

    <span><</span>/div>

<span><</span>/div>
</code>
</pre>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="accordion" id="accordionFlushExample2">

                            <div class="accordion--item">
                            
                                <div class="accordion-toggler collapsed"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_1" 
                                    aria-expanded="false" 
                                    aria-controls="flush-collapse-single_1">
                                    <span class="toggler-icon top-left"></span>
                                    <span class="toggler-icon top-right"></span>
                                    <div class="accordion-heading">
                                        <h3 class="fz-bigger">
                                            Один открывается, другой НЕ закрывается
                                        </h3>
                                        <p>- от 50.000р</p>
                                    </div>
                                </div>
                        
                                <div id="flush-collapse-single_1" class="collapse">
                                    <div class="accordion-content">
                                        <p></p>
                                        <span class="toggler-icon bottom-right"
                                            type="button" 
                                            data-bs-toggle="collapse" 
                                            data-bs-target="#flush-collapse-single_1" 
                                            aria-expanded="true" 
                                            aria-controls="flush-collapse-single_1"></span>
                                    </div>
                                </div>
                        
                            </div>

                            <div class="accordion--item">
                            
                                <div class="accordion-toggler collapsed"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_2" 
                                    aria-expanded="false" 
                                    aria-controls="flush-collapse-single_2">
                                    <span class="toggler-icon top-left"></span>
                                    <span class="toggler-icon top-right"></span>
                                    <div class="accordion-heading">
                                        <h3 class="fz-bigger">
                                            Один открывается, другой НЕ закрывается
                                        </h3>
                                        <p>- от 50.000р</p>
                                    </div>
                                </div>
                        
                                <div id="flush-collapse-single_2" class="collapse">
                                    <div class="accordion-content">
                                        <p></p>
                                        <span class="toggler-icon bottom-right"
                                            type="button" 
                                            data-bs-toggle="collapse" 
                                            data-bs-target="#flush-collapse-single_2" 
                                            aria-expanded="true" 
                                            aria-controls="flush-collapse-single_2"></span>
                                    </div>
                                </div>
                        
                            </div>
                        
                        </div>
                    </div>
                    <hr>
                    <div class="col-md-6 mb-5">
<pre>
<code>
<span><</span>div data-inviewport class="progress--bar">
    <span><</span>div class="bar-content">
        <span><</span>p class="number">
            <span><</span>span class="minus">-<span><</span>/span<span>></span>
            <span><</span>span class="num">50<span><</span>/span<span>></span>
            <span><</span>span class="sub">%<span><</span>/span<span>></span>
        <span><</span>/p<span>></span>
    <span><</span>/div<span>></span>
    <span><</span>svg class="svg">
        <span><</span>circle class="circle" cx="85" cy="85" r="72" />
    <span><</span>/svg<span>></span>
<span><</span>/div<span>></span>
</code>
</pre>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div data-inviewport class="progress--bar">
                            <div class="bar-content">
                            <p class="number">
                            <span class="minus">-</span>
                            <span class="num">50</span>
                            <span class="sub">%</span>
                            </p>
                            </div>
                            <svg class="svg">
                            <circle class="circle" cx="85" cy="85" r="72" />
                            </svg>
                        </div>
                    </div>
                    <hr>
                    <div class="col-md-6 mb-5">
<pre>
<code>
<span><</span>div class="progress--box">
    <span><</span>div data-inviewport class="progress--bar">
        <span><</span>div class="bar-content">
            <span><</span>p class="number">
                <span><</span>span class="minus">-<span><</span>/span<span>></span>
                <span><</span>span class="num">70<span><</span>/span<span>></span>
                <span><</span>span class="sub">%<span><</span>/span<span>></span>
            <span><</span>/p<span>></span>
        <span><</span>/div<span>></span>
        <span><</span>svg class="svg">
            <span><</span>circle class="circle" cx="85" cy="85" r="72" />
        <span><</span>/svg<span>></span>
    <span><</span>/div<span>></span>
    <span><</span>div class="progress-text">
        <span><</span>h4>САЙТ+ПРИЛОЖЕНИЕ<span><</span>/h4>
        <span><</span>p class="fz-bigger">Отличное решение для
        квантового скачка <span><</span>/p<span>></span>
    <span><</span>/div<span>></span>
<span><</span>/div>
</code>
</pre>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="progress--box">
                            <div data-inviewport class="progress--bar">
                                <div class="bar-content">
                                    <p class="number">
                                        <span class="minus">-</span>
                                        <span class="num">70</span>
                                        <span class="sub">%</span>
                                    </p>
                                </div>
                                <svg class="svg">
                                    <circle class="circle" cx="85" cy="85" r="72" />
                                </svg>
                            </div>
                            <div class="progress-text">
                                <h4>САЙТ+ПРИЛОЖЕНИЕ</h4>
                                <p class="fz-bigger">Отличное решение для
                                квантового скачка </p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="col-md-6 mb-5">
<pre>
<code>
<span><</span>div class="progress--box box-bigger">
    <span><</span>div data-inviewport class="progress--bar">
        <span><</span>div class="bar-content">
            <span><</span>p class="number">
                <span><</span>span class="minus">-<span><</span>/span<span>></span>
                <span><</span>span class="num">70<span><</span>/span<span>></span>
                <span><</span>span class="sub">%<span><</span>/span<span>></span>
            <span><</span>/p<span>></span>
        <span><</span>/div<span>></span>
        <span><</span>svg class="svg">
            <span><</span>circle class="circle" cx="85" cy="85" r="72" />
        <span><</span>/svg<span>></span>
    <span><</span>/div<span>></span>
    <span><</span>div class="progress-text">
        <span><</span>h4>СКИДКА НА БИЗНЕС ПОДХОД<span><</span>/h4>
        <span><</span>p class="fz-bigger">Сумма одновременно заказанных услуг должна превысить 25.000р <span><</span>/p<span>></span>
    <span><</span>/div<span>></span>
<span><</span>/div>
</code>
</pre>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="progress--box box-bigger">
                            <div data-inviewport class="progress--bar">
                                <div class="bar-content">
                                    <p class="number">
                                        <span class="minus">-</span>
                                        <span class="num">30</span>
                                        <span class="sub">%</span>
                                    </p>
                                </div>
                                <svg class="svg">
                                    <circle class="circle" cx="85" cy="85" r="72" />
                                </svg>
                            </div>
                            <div class="progress-text">
                                <h4>СКИДКА НА БИЗНЕС ПОДХОД</h4>
                                <p class="fz-bigger">Сумма одновременно заказанных услуг должна превысить 25.000р</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

          <!-- footer  -->
          <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-mob">
                        <p><a class="tdu" href="#">Смотреть все филиалы</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            <a href="#"><img src="img/icons/insta.png" alt=""></a>
                            <a href="#"><img src="img/icons/tg.png" alt=""></a>
                            <a href="#"><img src="img/icons/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <div id="helper">

        <div class="toggle-helper"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/circular-progress-bar.js"></script>
    <script src="js/script.js"></script>
</body>
</html>