
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Дизайн</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="burger-btn">
                            <span></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="overlay"></div>
                        <ul class="nav-menu">
                            <button class="btn close-menu" ><img src="img/icons/menu-close-icon.svg" alt=""></button>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

        <!-- ДИЗАЙН  -->
        <section class="sc-banner">

            <div class="banner-bg">
                <img src="img/banner-images/bn-img-8.jpg" alt="">
            </div>

            <div class="banner-title mob__title-bigger">
                <div class="container">
                    <h1>ДИЗАЙН</h1>
                </div>
            </div>
            
        </section>

            <div class="container custom-padding">
                <!-- accordion  -->
                <div class="accordion" id="accordionFlushExample">

                    <div class="accordion--item">
                        <div class="accordion-toggler"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_1" 
                            aria-expanded="true" 
                            aria-controls="flush-collapse_1">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    КОНТЕНТ УСЛУГИ
                                </h3>
                                <p>- 5000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_1" class="collapse show" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_1" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_1"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_2" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_2">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ФИРМЕННЫЙ СТИЛЬ
                                </h3>
                                <p>- от 35000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_2" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_2" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_2"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_3" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_3">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ЛОГОТИП С БУДУЩИМ  
                                </h3>
                                <p>- 15000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_3" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_3" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_3"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_4" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_4">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ВИЗИТКИ  
                                </h3>
                                <p>- 2000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_4" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_4" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_4"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_5" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_5">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ПРЕЗЕНТАЦИЯ  КОМПАНИИ  PDF   
                                </h3>
                                <p>- 5000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_5" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_5" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_5"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_6" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_6">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    КАЛЕНДАРЬ    
                                </h3>
                                <p>- 5000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_6" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_6" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_6"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_7" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_7">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ОФИСНЫЙ НАБОР   
                                </h3>
                                <p>- 5000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_7" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_7" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_7"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_8" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_8">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ОТКРЫТКИ НА ВСЕ ПРАЗДНИКИ ГОДА   
                                </h3>
                                <p>- 5000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_8" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_8" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_8"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_9" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_9">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ТЕНТ НА ГРУЗОВИК  
                                </h3>
                                <p>- 5000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_9" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_9" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_9"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_10" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_10">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    БИЛБОРД   
                                </h3>
                                <p>- 5000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_10" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_10" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_10"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_11" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_11">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    НАВИГАЦИЯ  В МАГАЗИНЕ   
                                </h3>
                                <p>- 15000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_11" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_11" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_11"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_12" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_12">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ВЫВЕСКИ ДЛЯ МАГАЗИНА  ИЛИ ОФИСА  
                                </h3>
                                <p>- 5000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_12" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Наших клиентов видно сразу. 
Они упакованы по последнему слову маркетинга, они заметны, они понятны и системны.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_12" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_12"></span>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>

              <!-- ---  -->
              <section class="custom--section sc-how-save">
                <div class="container">
                    <div class="custom--bordered custom--pad">
                        <h3 class="fz-bigger">КАК СЭКОНОМИТЬ</h3>
                        <div class="col-12 save-block">
                            <div class="row">
                                <div class="col-12">
                                    <div class="progress--box box-bigger">
                                        <div data-inviewport class="progress--bar">
                                            <div class="bar-content">
                                                <p class="number">
                                                    <span class="minus">-</span>
                                                    <span class="num">25</span>
                                                    <span class="sub">%</span>
                                                </p>
                                            </div>
                                            <svg class="svg">
                                                <circle class="circle" cx="85" cy="85" r="72" />
                                            </svg>
                                        </div>
                                        <div class="progress-text">
                                            <h4>СКИДКА НА БИЗНЕС ПОДХОД</h4>
                                            <p class="fz-bigger">Сумма одновременно заказанных услуг должна превысить 100.000р
                                                Идеально для компаний которые впервые обращаются за профессиональным дизайном. Фирменный стиль, атрибутика и все необходимое для бизнеса за 75.000р это супер предложение на рынке.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="custom--section">
                <div class="container">
                    <div class="custom--pad">
                        <h3 class="fz-bigger">ГЛАВНОЕ</h3>
                        <p>Сайт или любая другая программа это только инструмент бизнеса в руках предпринимателя. От того на сколько он качественный зависит многое но главное решают люди и команда которая работает с этим инструментом. Вместе с очень продвинутым интернет-магазином вы приобретаете нашу команду которую кончено может себе позволить далеко не каждая компания.</p>
                        <form action="" class="small--form">
                            <div class="fields">
                                <input type="tel" placeholder="+7 _ _ _ _ _ _ _ _ _ _ ">
                            </div>
                            <button class="secondary--btn submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </section>
            
        </main>

        <!-- main form  -->
        <section class="sc-main-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-box">
                            <div class="form-content">
                                <form action="" class="form-group">
                                    <div class="button-group">
                                        <button type="button" class="changingBtn active-submit" data-text="Включить" ><img src="img/icons/on-icon.svg" alt=""></button>
                                        <button class="changingBtn submit">
                                            <img src="img/icons/ar-top-icon.svg" alt="">
                                            <span>отправить</span>
                                        </button>
                                    </div>
                                    <div class="fields">
                                        <input type="tel" placeholder="Телефон контакта">
                                        <input type="text" placeholder="Имя контакта">
                                    </div>
                                    <div class="logo"><img src="img/logo.svg" alt=""></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-mob">
                        <p><a class="tdu" href="#">Смотреть все филиалы</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            <a href="#"><img src="img/icons/insta.png" alt=""></a>
                            <a href="#"><img src="img/icons/tg.png" alt=""></a>
                            <a href="#"><img src="img/icons/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <div id="helper">

        <div class="toggle-helper"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/circular-progress-bar.js"></script>
    <script src="js/script.js"></script>
</body>
</html>