
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Настройкер - Главная</title>
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="burger-btn">
                            <span></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="overlay"></div>
                        <ul class="nav-menu">
                            <button class="btn close-menu" ><img src="img/icons/menu-close-icon.svg" alt=""></button>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

             <!-- INTERNET MARKETING -->
            <section class="sc-banner">

                <div class="banner-box container align-self-center square-frame">
                    <p class="banner-subtitle">INTERNET <span>MARKETING</span></p>
                    <div class="banner-img">
                        <img src="img/banner-images/bn-img-1.svg" alt="">
                    </div>
                </div>

                <div class="banner-title text-center">
                    <div class="container">
                        <h1>НАСТРАИВАЕМ <span>БИЗНЕС</span></h1>
                    </div>
                </div>
                
            </section>

            <!-- services  -->
            <section class="sc-services">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="service-box">
                                <div class="service-card skew_content-1">
                                    <a href="#" class="s_card-link"></a>
                                    <div class="s_card-bg">
                                        <svg width="225" height="142" viewBox="0 0 225 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M223.61 13.6687C226.197 7.10663 221.361 0 214.307 0H76.4389C68.8227 0 61.8676 4.3257 58.5001 11.1569L1.10922 127.578C-2.16676 134.224 2.66945 142 10.0786 142H159.388C167.602 142 174.98 136.978 177.994 129.337L223.61 13.6687Z" fill="#5B5A5F"/>
                                            <path d="M223.144 13.4852C225.603 7.2513 221.008 0.5 214.307 0.5H76.4389C69.0131 0.5 62.2319 4.71756 58.9486 11.378L1.55769 127.8C-1.55449 134.113 3.0399 141.5 10.0786 141.5H159.388C167.397 141.5 174.591 136.604 177.529 129.154L223.144 13.4852Z" stroke="#545853"/>
                                        </svg>
                                    </div>
                                    <div class="s_card-content">
                                        <div class="s_small-oval"></div>
                                        <div class="s_card-icon"><img src="img/icons/s_icon-1.svg" alt=""></div>
                                        <span>РАЗРАБОТКА САЙТОВ</span>
                                    </div>
                                </div>
                                <div class="service-card skew_content-2">
                                    <a href="#" class="s_card-link"></a>
                                    <div class="s_card-bg">
                                        <svg width="217" height="142" viewBox="0 0 217 142" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M215.737 12.5215C217.388 6.18629 212.607 0 206.06 0H59.4122C53.151 0 47.5485 3.88896 45.3591 9.75485L1.03754 128.503C-1.40164 135.038 3.43073 142 10.4062 142H170.408C177.235 142 183.201 137.389 184.923 130.782L215.737 12.5215Z" fill="#DCA34C"/>
                                            <path d="M215.254 12.3954C216.822 6.37697 212.28 0.5 206.06 0.5H59.4122C53.3597 0.5 47.944 4.25933 45.8275 9.92968L1.50597 128.678C-0.811249 134.886 3.7795 141.5 10.4062 141.5H170.408C177.008 141.5 182.775 137.043 184.439 130.656L215.254 12.3954Z" stroke="#545853"/>
                                        </svg>
                                    </div>
                                    <div class="s_card-content">
                                        <div class="s_small-oval"></div>
                                        <div class="s_card-icon"><img src="img/icons/s_icon-2.svg" alt=""></div>
                                        <span>РАЗРАБОТКА
                                            ПРИЛОЖЕНИЙ</span>
                                    </div>
                                </div>
                                <div class="service-card skew_content-3">
                                    <a href="#" class="s_card-link"></a>
                                    <div class="s_card-bg">
                                        <svg width="210" height="143" viewBox="0 0 210 143" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M183.709 7.88136C182.711 3.28177 178.642 0 173.936 0H37.0096C32.3281 0 28.2732 3.24779 27.2509 7.81625L1.08966 124.724C-1.00792 134.098 6.1223 143 15.7276 143H194.4C203.964 143 211.086 134.169 209.059 124.822L183.709 7.88136Z" fill="#6F746E"/>
                                            <path d="M183.22 7.98729C182.273 3.61768 178.407 0.5 173.936 0.5H37.0096C32.5622 0.5 28.71 3.5854 27.7388 7.92543L1.57759 124.834C-0.450073 133.895 6.44247 142.5 15.7276 142.5H194.4C203.645 142.5 210.529 133.964 208.571 124.928L183.22 7.98729Z" stroke="#545853"/>
                                        </svg>
                                    </div>
                                    <div class="s_card-content">
                                        <div class="s_small-oval"></div>
                                        <div class="s_card-icon"><img src="img/icons/s_icon-3.svg" alt=""></div>
                                        <span>РЕКЛАМНЫЕ 
                                            УСЛУГИ </span>
                                    </div>
                                </div>
                                <div class="service-card skew_content-4 text_dark">
                                    <a href="#" class="s_card-link"></a>
                                    <div class="s_card-bg">
                                        <svg width="217" height="144" viewBox="0 0 217 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.31221 12.5515C-0.361492 6.20908 4.42165 0 10.9812 0H157.537C163.823 0 169.443 3.91966 171.614 9.81895L216.048 130.546C218.451 137.074 213.62 144 206.664 144H47.5552C40.7449 144 34.7893 139.412 33.0517 132.827L1.31221 12.5515Z" fill="#D6C9AE"/>
                                            <path d="M1.79566 12.424C0.205643 6.39863 4.74963 0.5 10.9812 0.5H157.537C163.614 0.5 169.046 4.289 171.145 9.99165L215.579 130.719C217.861 136.92 213.272 143.5 206.664 143.5H47.5552C40.9719 143.5 35.2148 139.065 33.5351 132.7L1.79566 12.424Z" stroke="#545853"/>
                                        </svg>
                                    </div>
                                    <div class="s_card-content">
                                        <div class="s_small-oval"></div>
                                        <div class="s_card-icon"><img src="img/icons/s_icon-4.svg" alt=""></div>
                                        <span>ИНТЕГРАЦИИ 
                                            С СЕРВИСАМИ</span>
                                    </div>
                                </div>
                                <div class="service-card skew_content-5">
                                    <a href="#" class="s_card-link"></a>
                                    <div class="s_card-bg">
                                        <svg width="226" height="144" viewBox="0 0 226 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.2984 13.6245C-1.25091 7.06908 3.58483 0 10.6184 0H148.484C156.14 0 163.125 4.37059 166.472 11.2561L224.014 129.628C227.242 136.27 222.405 144 215.02 144H65.6813C57.4331 144 50.0308 138.936 47.0412 131.249L1.2984 13.6245Z" fill="#625B55"/>
                                            <path d="M1.7644 13.4432C-0.657444 7.21563 3.93651 0.5 10.6184 0.5H148.484C155.949 0.5 162.759 4.76132 166.022 11.4747L223.564 129.847C226.631 136.156 222.036 143.5 215.02 143.5H65.6813C57.6393 143.5 50.4221 138.563 47.5073 131.068L1.7644 13.4432Z" stroke="#545853"/>
                                        </svg>
                                    </div>
                                    <div class="s_card-content">
                                        <div class="s_small-oval"></div>
                                        <div class="s_card-icon"><img src="img/icons/s_icon-5.svg" alt=""></div>
                                        <span>МОНИТОРИНГ
                                            КОНКУРЕНТОВ</span>
                                    </div>
                                </div>
                                <div class="service-card skew_content-6">
                                    <a href="#" class="s_card-link"></a>
                                    <div class="s_card-bg">
                                        <svg width="274" height="160" viewBox="0 0 274 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M273.088 13.9114C275.891 7.31616 271.051 0 263.884 0H91.956C84.593 0 77.8255 4.04563 74.3395 10.5311L1.91977 145.266C-1.6611 151.928 3.16452 160 10.728 160H197.769C205.791 160 213.037 155.206 216.175 147.823L273.088 13.9114Z" fill="#6F746E"/>
                                            <path d="M272.627 13.7158C275.29 7.45035 270.692 0.5 263.884 0.5H91.956C84.7771 0.5 78.1787 4.44449 74.7799 10.7679L2.36017 145.502C-1.04166 151.831 3.54269 159.5 10.728 159.5H197.769C205.591 159.5 212.656 154.826 215.715 147.627L272.627 13.7158Z" stroke="#545853"/>
                                            </svg>
                                            
                                    </div>
                                    <div class="s_card-content">
                                        <div class="s_small-oval"></div>
                                        <div class="s_card-icon"><img src="img/icons/s_icon-6.svg" alt=""></div>
                                        <span>БИЗНЕС
                                            КОНСАЛТИНГ</span>
                                    </div>
                                </div>
                                <div class="service-card skew_content-7">
                                    <a href="#" class="s_card-link"></a>
                                    <div class="s_card-bg">
                                        <svg width="245" height="159" viewBox="0 0 245 159" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M244.817 11.0631C245.449 5.15325 240.817 0 234.874 0H65.4334C59.1618 0 53.5522 3.90179 51.3703 9.78164L1.0016 145.521C-1.4223 152.053 3.40955 159 10.377 159H215.518C223.185 159 229.618 153.218 230.433 145.595L244.817 11.0631Z" fill="#625B55"/>
                                            <path d="M244.32 11.01C244.92 5.39559 240.52 0.5 234.874 0.5H65.4334C59.3708 0.5 53.9482 4.27173 51.8391 9.95559L1.47037 145.695C-0.832336 151.901 3.75792 158.5 10.377 158.5H215.518C222.93 158.5 229.148 152.911 229.936 145.542L244.32 11.01Z" stroke="#545853"/>
                                        </svg>
                                    </div>
                                    <div class="s_card-content">
                                        <div class="s_small-oval"></div>
                                        <div class="s_card-icon"><img src="img/icons/s_icon-7.svg" alt=""></div>
                                        <span>ДИЗАЙН И
                                            ПОЛИГРАФИЯ</span>
                                    </div>
                                </div>
                                <div class="s_space-between"></div>
                                <div class="service-card skew_content-8">
                                    <a href="#" class="s_card-link"></a>
                                    <div class="s_card-bg">
                                        <svg width="257" height="160" viewBox="0 0 257 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.405044 11.2404C-0.341023 5.27188 4.31284 6.10352e-05 10.3278 6.10352e-05H185.903C192.007 6.10352e-05 197.503 3.6991 199.8 9.35441L255.408 146.236C258.08 152.812 253.241 160 246.144 160H32.2417C24.6769 160 18.2959 154.367 17.3576 146.861L0.405044 11.2404Z" fill="#DCA34C"/>
                                            <path d="M0.901183 11.1784C0.192419 5.50829 4.61359 0.500061 10.3278 0.500061H185.903C191.804 0.500061 197.116 4.07579 199.337 9.54259L254.945 146.424C257.483 152.671 252.887 159.5 246.144 159.5H32.2417C24.929 159.5 18.7607 154.055 17.8537 146.799L0.901183 11.1784Z" stroke="#545853"/>
                                        </svg>
                                    </div>
                                    <div class="s_card-content">
                                        <div class="s_small-oval"></div>
                                        <div class="s_card-icon"><img src="img/icons/s_icon-8.svg" alt=""></div>
                                        <span>ПАРТНЕРСКАЯ<br> СЕТЬ</span>
                                    </div>
                                </div>
                                <div class="service-card skew_content-9">
                                    <a href="#" class="s_card-link"></a>
                                    <div class="s_card-bg">
                                        <svg width="274" height="160" viewBox="0 0 274 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.912349 13.9114C-1.89063 7.31616 2.94949 0 10.1157 0H182.978C190.376 0 197.169 4.0837 200.64 10.6169L272.195 145.308C275.734 151.969 270.906 160 263.364 160H76.2313C68.2088 160 60.9626 155.206 57.8247 147.823L0.912349 13.9114Z" fill="#5B5A5F"/>
                                            <path d="M1.37251 13.7158C-1.29032 7.45035 3.3078 0.5 10.1157 0.5H182.978C190.191 0.5 196.815 4.48161 200.199 10.8515L271.754 145.543C275.115 151.871 270.529 159.5 263.364 159.5H76.2313C68.4093 159.5 61.3443 154.826 58.2849 147.627L1.37251 13.7158Z" stroke="#545853"/>
                                        </svg>
                                    </div>
                                    <div class="s_card-content">
                                        <div class="s_small-oval"></div>
                                        <div class="s_small-oval s_small-oval-2"></div>
                                        <div class="s_card-icon"><img src="img/icons/s_icon-9.svg" alt=""></div>
                                        <span>ЛУЧШИЙ СЕРВИС
                                            В СТРАНЕ</span>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </section>

            <!-- gears  -->
            <div class="gears--icons">
                <img src="img/icons/gears.svg" alt="">                        
                <img src="img/icons/gears.svg" alt="">                        
                <img src="img/icons/gears.svg" alt="">                        
            </div>

            <!-- ВОТ ПОЧЕМУ БИЗНЕС ВЫБИРАЕТ НАС  -->
            <section class="sc-choose">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <h2>ВОТ ПОЧЕМУ БИЗНЕС ВЫБИРАЕТ НАС</h2>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="info-text">
                                        <h3>ГАРАНТИРУЕМ РОСТ
                                            КОМПАНИИ</h3>
                                        <p class="fz-bigger">Система WIN-WIN строиться на длительных отношениях с клиентами.
                                            Нельзя работать годами если тобой не довольны. </p>
                                        <p class="fz-bigger">Мы гарантируем рост множества показателей неважнно на каком уровне компания обращается в нашу организацию.</p>
                                        <a href="#" class="primary--btn">Узнать больше</a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                   <div class="info-text">
                                        <h3>ЛУЧШИЙ СЕРВИС В СТРАНЕ</h3>
                                        <p class="fz-bigger">На уровне правил и законов мы строим стандарт обслуживания клиентов. Нас не надо ждать или просить о чем то. </p>
                                        <p class="fz-bigger">В среднем если это не разработка 
                                            чего то уникального и большого срок реагирования и исполнения запросов клиента 8 часов.</p>
                                        <a href="#" class="primary--btn">Узнать больше</a>
                                   </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="info-text">
                                        <h3>ГАРАНТИРУЕМ БЕЗОПАСНОСТЬ</h3>
                                        <p class="fz-bigger">Даем 5 гарантий результата по договору
                                            Акции которые нельзя пропустить Конкурентные технологии
                                            Покажем реальные результаты и кейсы
                                            Откроем бизнес-секреты и лайфхаки
                                            Это наш бестселлер, эффективность доказана.</p>
                                        <a href="#" class="primary--btn">Узнать больше</a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="info-text">
                                        <h3>МЫ ПРОСТО ВЫГОДНЫЕ</h3>
                                        <p class="fz-bigger">По факту вы нанимаете целую команду профессионалов по цене обычного офис менеджера в вашей компании.
                                            При этом вам доступны профессиональный дизайнер, маркетолог, таргетолог, директолог, аккаунт менеджер, продукт менеджер и наша инфраструктура и возможности. Уже организованная команда по цене одного сотрудника.</p>
                                        <a href="#" class="primary--btn">Узнать больше</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- main form  -->
        <section class="sc-main-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-box">
                            <div class="form-content">
                                <form action="" class="form-group">
                                    <div class="button-group">
                                        <button type="button" class="changingBtn active-submit" data-text="Включить" ><img src="img/icons/on-icon.svg" alt=""></button>
                                        <button class="changingBtn submit">
                                            <img src="img/icons/ar-top-icon.svg" alt="">
                                            <span>отправить</span>
                                        </button>
                                    </div>
                                    <div class="fields">
                                        <input type="tel" placeholder="Телефон контакта">
                                        <input type="text" placeholder="Имя контакта">
                                    </div>
                                    <div class="logo"><img src="img/logo.svg" alt=""></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

          <!-- footer  -->
          <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-mob">
                        <p><a class="tdu" href="#">Смотреть все филиалы</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            <a href="#"><img src="img/icons/insta.png" alt=""></a>
                            <a href="#"><img src="img/icons/tg.png" alt=""></a>
                            <a href="#"><img src="img/icons/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <div id="helper">

        <div class="toggle-helper"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>