
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Интееграция с сервисами</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="burger-btn">
                            <span></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="overlay"></div>
                        <ul class="nav-menu">
                            <button class="btn close-menu" ><img src="img/icons/menu-close-icon.svg" alt=""></button>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

           <!-- ИНТЕГРАЦИИ С СЕРВИСАМИ  -->
           <section class="sc-banner">

            <div class="banner-box align-self-end">
                <div class="banner-img mob__img-cropped">
                    <img src="img/banner-images/bn-img-5.svg" alt="">
                </div>
            </div>

            <div class="banner-title text-center">
                <div class="container">
                    <h1>ИНТЕГРАЦИИ <span>С СЕРВИСАМИ</span></h1>
                </div>
            </div>
            
        </section>

            <div class="container custom-padding">
                <!-- accordion  -->
                <div class="accordion" id="accordionFlushExample">

                    <div class="accordion--item">
                        <div class="accordion-toggler"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_1" 
                            aria-expanded="true" 
                            aria-controls="flush-collapse_1">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    API
                                </h3>
                                <!-- <p></p> -->
                            </div>
                        </div>
                
                        <div id="flush-collapse_1" class="collapse show" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Раньше фраза «интеграция по API» была известна только определенному кругу людей, непосредственно работающих с программным интерфейсом приложений. Сейчас же, когда информационно-коммуникационные технологии, такие как виртуальная IP-телефония, системы CRM и многие другие, коснулись практически всех ниш бизнеса, данная аббревиатура все чаще на слуху у офисных работников и их руководителей, чья специализация напрямую не связана с программированием. Что же такое API, где используется и для чего нужен такой интерфейс? Более детально в этих вопросах постараемся разобраться в данной статье.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_1" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_1"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_2" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_2">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    1C  ИНТЕГРАЦИЯ  
                                </h3>
                                <p>- от 10.000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_2" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Раньше фраза «интеграция по API» была известна только определенному кругу людей, непосредственно работающих с программным интерфейсом приложений. Сейчас же, когда информационно-коммуникационные технологии, такие как виртуальная IP-телефония, системы CRM и многие другие, коснулись практически всех ниш бизнеса, данная аббревиатура все чаще на слуху у офисных работников и их руководителей, чья специализация напрямую не связана с программированием. Что же такое API, где используется и для чего нужен такой интерфейс? Более детально в этих вопросах постараемся разобраться в данной статье.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_2" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_2"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_3" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_3">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    МОЙСКЛАД  
                                </h3>
                                <p> - бесплатно</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_3" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Раньше фраза «интеграция по API» была известна только определенному кругу людей, непосредственно работающих с программным интерфейсом приложений. Сейчас же, когда информационно-коммуникационные технологии, такие как виртуальная IP-телефония, системы CRM и многие другие, коснулись практически всех ниш бизнеса, данная аббревиатура все чаще на слуху у офисных работников и их руководителей, чья специализация напрямую не связана с программированием. Что же такое API, где используется и для чего нужен такой интерфейс? Более детально в этих вопросах постараемся разобраться в данной статье.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_3" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_3"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_4" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_4">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    БИТРИКС 24  
                                </h3>
                                <p> - бесплатно</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_4" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Раньше фраза «интеграция по API» была известна только определенному кругу людей, непосредственно работающих с программным интерфейсом приложений. Сейчас же, когда информационно-коммуникационные технологии, такие как виртуальная IP-телефония, системы CRM и многие другие, коснулись практически всех ниш бизнеса, данная аббревиатура все чаще на слуху у офисных работников и их руководителей, чья специализация напрямую не связана с программированием. Что же такое API, где используется и для чего нужен такой интерфейс? Более детально в этих вопросах постараемся разобраться в данной статье.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_4" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_4"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_5" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_5">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    AMO CRM   
                                </h3>
                                <p> - бесплатно</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_5" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Раньше фраза «интеграция по API» была известна только определенному кругу людей, непосредственно работающих с программным интерфейсом приложений. Сейчас же, когда информационно-коммуникационные технологии, такие как виртуальная IP-телефония, системы CRM и многие другие, коснулись практически всех ниш бизнеса, данная аббревиатура все чаще на слуху у офисных работников и их руководителей, чья специализация напрямую не связана с программированием. Что же такое API, где используется и для чего нужен такой интерфейс? Более детально в этих вопросах постараемся разобраться в данной статье.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_5" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_5"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_6" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_6">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    1C  ИНТЕГРАЦИЯ   
                                </h3>
                                <p>- от 10.000р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_6" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Раньше фраза «интеграция по API» была известна только определенному кругу людей, непосредственно работающих с программным интерфейсом приложений. Сейчас же, когда информационно-коммуникационные технологии, такие как виртуальная IP-телефония, системы CRM и многие другие, коснулись практически всех ниш бизнеса, данная аббревиатура все чаще на слуху у офисных работников и их руководителей, чья специализация напрямую не связана с программированием. Что же такое API, где используется и для чего нужен такой интерфейс? Более детально в этих вопросах постараемся разобраться в данной статье.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_6" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_6"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_7" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_7">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    МОЙСКЛАД   
                                </h3>
                                <p>- бесплатно</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_7" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Раньше фраза «интеграция по API» была известна только определенному кругу людей, непосредственно работающих с программным интерфейсом приложений. Сейчас же, когда информационно-коммуникационные технологии, такие как виртуальная IP-телефония, системы CRM и многие другие, коснулись практически всех ниш бизнеса, данная аббревиатура все чаще на слуху у офисных работников и их руководителей, чья специализация напрямую не связана с программированием. Что же такое API, где используется и для чего нужен такой интерфейс? Более детально в этих вопросах постараемся разобраться в данной статье.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_7" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_7"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_8" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_8">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    БИТРИКС 24   
                                </h3>
                                <p>- бесплатно</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_8" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Раньше фраза «интеграция по API» была известна только определенному кругу людей, непосредственно работающих с программным интерфейсом приложений. Сейчас же, когда информационно-коммуникационные технологии, такие как виртуальная IP-телефония, системы CRM и многие другие, коснулись практически всех ниш бизнеса, данная аббревиатура все чаще на слуху у офисных работников и их руководителей, чья специализация напрямую не связана с программированием. Что же такое API, где используется и для чего нужен такой интерфейс? Более детально в этих вопросах постараемся разобраться в данной статье.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_8" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_8"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_9" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_9">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    AMO CRM   
                                </h3>
                                <p>- бесплатно</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_9" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Раньше фраза «интеграция по API» была известна только определенному кругу людей, непосредственно работающих с программным интерфейсом приложений. Сейчас же, когда информационно-коммуникационные технологии, такие как виртуальная IP-телефония, системы CRM и многие другие, коснулись практически всех ниш бизнеса, данная аббревиатура все чаще на слуху у офисных работников и их руководителей, чья специализация напрямую не связана с программированием. Что же такое API, где используется и для чего нужен такой интерфейс? Более детально в этих вопросах постараемся разобраться в данной статье.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_9" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_9"></span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion--item">
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse_10" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse_10">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    МОЙСКЛАД   
                                </h3>
                                <p>- бесплатно</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse_10" class="collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <p>Раньше фраза «интеграция по API» была известна только определенному кругу людей, непосредственно работающих с программным интерфейсом приложений. Сейчас же, когда информационно-коммуникационные технологии, такие как виртуальная IP-телефония, системы CRM и многие другие, коснулись практически всех ниш бизнеса, данная аббревиатура все чаще на слуху у офисных работников и их руководителей, чья специализация напрямую не связана с программированием. Что же такое API, где используется и для чего нужен такой интерфейс? Более детально в этих вопросах постараемся разобраться в данной статье.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse_10" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse_10"></span>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
            
            <!-- ---  -->
            <section class="custom--section">
                <div class="container">
                    <div class="custom--pad">
                        <h3 class="fz-bigger">ГЛАВНОЕ</h3>
                        <p>Сайт или любая другая программа это только инструмент бизнеса в руках предпринимателя. От того на сколько он качественный зависит многое но главное решают люди и команда которая работает с этим инструментом. Вместе с очень продвинутым интернет-магазином вы приобретаете нашу команду которую кончено может себе позволить далеко не каждая компания.</p>
                        <form action="" class="small--form">
                            <div class="fields">
                                <input type="tel" placeholder="+7 _ _ _ _ _ _ _ _ _ _ ">
                            </div>
                            <button class="secondary--btn submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </section>

           

        </main>

        <!-- main form  -->
        <section class="sc-main-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-box">
                            <div class="form-content">
                                <form action="" class="form-group">
                                    <div class="button-group">
                                        <button type="button" class="changingBtn active-submit" data-text="Включить" ><img src="img/icons/on-icon.svg" alt=""></button>
                                        <button class="changingBtn submit">
                                            <img src="img/icons/ar-top-icon.svg" alt="">
                                            <span>отправить</span>
                                        </button>
                                    </div>
                                    <div class="fields">
                                        <input type="tel" placeholder="Телефон контакта">
                                        <input type="text" placeholder="Имя контакта">
                                    </div>
                                    <div class="logo"><img src="img/logo.svg" alt=""></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-mob">
                        <p><a class="tdu" href="#">Смотреть все филиалы</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            <a href="#"><img src="img/icons/insta.png" alt=""></a>
                            <a href="#"><img src="img/icons/tg.png" alt=""></a>
                            <a href="#"><img src="img/icons/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <div id="helper">

        <div class="toggle-helper"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>