
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Настройкер - Интернет Маркетинг</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="burger-btn">
                            <span></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="overlay"></div>
                        <ul class="nav-menu">
                            <button class="btn close-menu" ><img src="img/icons/menu-close-icon.svg" alt=""></button>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <!-- РЕКЛАМНЫЕ УСЛУГИ  -->
            <section class="sc-banner">
                <div class="banner-box align-self-end">
                    <p class="banner-subtitle mob__fz-bigger">INTERNET</p>
                    
                    <div class="stroke--text fz-bigger behind__img">
                        <span style="animation-delay: 0.2s">M</span>
                        <span style="animation-delay: 1.5s">A</span>
                        <span style="animation-delay: 1s">R</span>
                        <span style="animation-delay: 0.5s">K</span>
                        <span style="animation-delay: 0.7s">E</span>
                        <span style="animation-delay: 1s">T</span>
                        <span style="animation-delay: 1.2s">I</span>
                        <span style="animation-delay: 1.4s">N</span>
                        <span style="animation-delay: 1s">G</span>
                    </div>
                    <div class="banner-img mob__img-smaller">
                        <img src="img/banner-images/bn-img-4.svg" alt="">
                    </div>
                </div>

                <div class="banner-title text-center">
                    <div class="container">
                        <h1>РЕКЛАМНЫЕ  <span>УСЛУГИ</span></h1>
                    </div>
                </div>
            </section>

            <div class="container custom-padding">
                <!-- accordion  -->
                <div class="accordion" id="accordionFlushExample">
                    <div class="accordion--item">
                        <!-- открыть  -->
                        <div class="accordion-toggler"
                                type="button" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#flush-collapse_1" 
                                aria-expanded="true" 
                                aria-controls="flush-collapse_1">
                                <span class="toggler-icon top-left"></span>
                                <span class="toggler-icon top-right"></span>
                                <div class="accordion-heading">
                                    <h3 class="fz-bigger">
                                        БАЗОВЫЕ УСЛУГИ                                                                                          
                                    </h3>
                                    <p class="fz-bigger">- 32.250р</p>
                                </div>

                        </div>
                        <!-- ---  -->

                        <!-- контент  -->
                        <div id="flush-collapse_1" class="collapse show">
                            <div class="accordion-content">
                                <section class="custom--section sc-marketing-base-services">
                                    <div class="container">
                                        <div class="row">
                                            <!-- YANDEX DIRECT -->
                                            <div class="col-lg-4">
                                                <h2>YANDEX DIRECT</h2>
                                                <p>Приводит на сайт столько посетителей сколько нужно. Самый простой и быстрый способ оповестить аудиторию о вас, ваших акциях и ценах.</p>
                                                <div class="inner-space"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h3 class="fz-smaller">БЮДЖЕТ НА ЯНДЕКС</h3>
                                                <p>Бюджет на оплату услуг системы оплачивается на прямую Яндексу.</p>
                                                <p>Минимальный рекламный бюджет для начала работы составляет:</p>
                                                <p><span>от 10.000</span> рублей в месяц.</p>
                                                <div class="inner-space"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h3 class="fz-smaller">СТОИМОСТЬ УСЛУГИ</h3>
                                                <p>Бюджет на создание кампаний оплачивается на счёт ООО “Стройкер Про” </p>
                                                <p>Стоимость создания, ведения и управления рекламной кампанией </p>
                                                <p><span>от 10.000</span> рублей в месяц.</p>
                                                <div class="inner-space"></div>
                                            </div>
                                            <!-- SMM MARKETING -->
                                            <div class="col-lg-4">
                                                <h2>SMM MARKETING</h2>
                                                <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                    Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                    <div class="inner-space"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h3 class="fz-smaller">БЮДЖЕТ НА ЯНДЕКС</h3>
                                                <p>Бюджет на оплату услуг системы оплачивается на прямую Яндексу.</p>
                                                <p>Минимальный рекламный бюджет для начала работы составляет:</p>
                                                <p><span>от 10.000</span> рублей в месяц.</p>
                                                <div class="inner-space"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h3 class="fz-smaller">СТОИМОСТЬ УСЛУГИ</h3>
                                                <p>Бюджет на создание кампаний оплачивается на счёт ООО “Стройкер Про” </p>
                                                <p>Стоимость создания, ведения и управления рекламной кампанией </p>
                                                <p><span>от 10.000</span> рублей в месяц.</p>
                                                <div class="inner-space"></div>
                                            </div>
                                            <!-- SEO -->
                                            <div class="col-lg-4">
                                                <h2>SEO</h2>
                                                <p>Главный ключ к успеху любой компании.
                                                    Если этот показатель растёт значит вы всё делаете правильно не только в интернете но в построении своих оффлайн бизнес процессов.</p>
                                                    <div class="inner-space"></div>
                                                </div>
                                            <div class="col-lg-4">
                                                <h3 class="fz-smaller">БЮДЖЕТ СИСТЕМ</h3>
                                                <p>Мы не закупаем ссылки и не мухлюем с индексом цитируемости. Только честное seo продвижение сайтов.
                                                    Мы не проплачиваем ПФ поведенческий фактор. Безопасность клиентов главное!
                                                    </p>
                                                <p><span>от 0 </span> рублей в месяц. </p>
                                                    <div class="inner-space"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h3 class="fz-smaller">СТОИМОСТЬ УСЛУГИ</h3>
                                                <p>Если вы владелец сайта на платформе nastroyker  от нашей компании то для вас услуга бесплатная. </p>
                                                <p>Это не акция! Просто правильный сайт.</p>
                                                <p><span>от 0</span> рублей в месяц</p>
                                                <div class="inner-space"></div>
                                            </div>
                                            <!-- AVITO -->
                                            <div class="col-lg-4">
                                                <h2>AVITO</h2>
                                                <p>Всем знакомый сервис. Если у вас есть 30.000 рублей в месяц вам ни кто не нужен, просто оплатите свои объявления и получайте клиентов. Если вы хотите тратить на тот же эффект 12000 рублей в месяц то добро пожаловать в настройкер.</p>
                                                <div class="inner-space"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h3 class="fz-smaller">БЮДЖЕТ АВИТО</h3>
                                                <p>Бюджет на оплату услуг системы оплачивается на прямую в Авито.</p>
                                                <p>Минимальный рекламный бюджет для начала работы составляет:</p>
                                                <p><span>от 6.000 </span> рублей в месяц.</p>
                                                <div class="inner-space"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h3 class="fz-smaller">СТОИМОСТЬ УСЛУГИ</h3>
                                                <p>Бюджет на создание кампаний оплачивается на сёт ООО “Стройкер Про” </p>
                                                <p>Стоимость создания, ведения и управления рекламной кампанией</p>
                                                <p><span>от 6.000</span> рублей в месяц</p>
                                                <div class="inner-space"></div>
                                            </div>
                                             <!-- РАССЫЛКИ  -->
                                             <div class="col-lg-4">
                                                <h2>РАССЫЛКИ </h2>
                                                <p>Подготавливаем рекламные сообщения и баннеры для рассылки по средствам электронной почты и мессенджеров. Бюджет зависит от стоимости и количества сообщений в разных мессенджерах. Рассылка через почту до 1500 сообщений бесплатна.</p>
                                                <div class="inner-space"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h3 class="fz-smaller">БЮДЖЕТ НА СЕРВИС</h3>
                                                <p>Бюджет на оплату услуг системы оплачивается на прямую в Авито.</p>
                                                <p>Минимальный рекламный бюджет для начала работы составляет:</p>
                                                <p><span>от 0 </span> рублей в месяц.</p>
                                                <div class="inner-space"></div>
                                            </div>
                                            <div class="col-lg-4">
                                                <h3 class="fz-smaller">СТОИМОСТЬ УСЛУГИ</h3>
                                                <p>Бюджет на создание кампаний оплачивается на сёт ООО “Стройкер Про” </p>
                                                <p>Стоимость создания, ведения и управления рекламной кампанией</p>
                                                <p><span>от 5.000</span> рублей в месяц</p>
                                                <div class="inner-space"></div>
                                            </div>
                                        </div>
                                    </div>
                                </section> 

                                <!-- креститк чтобы закрыт снизу  -->
                                <span class="toggler-icon bottom-right"
                                        type="button" 
                                        data-bs-toggle="collapse" 
                                        data-bs-target="#flush-collapse_1" 
                                        aria-expanded="true" 
                                        aria-controls="flush-collapse_1"></span>
                            </div>

                        </div>
                        <!-- ---  -->
                    </div>
                    <div class="accordion--item">
                        <!-- открыть  -->
                        <div class="accordion-toggler"
                                type="button" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#flush-collapse_2" 
                                aria-expanded="false" 
                                aria-controls="flush-collapse_2">
                                <span class="toggler-icon top-left"></span>
                                <span class="toggler-icon top-right"></span>
                                <div class="accordion-heading">
                                    <h3 class="fz-bigger">
                                        ВЫСОКОБЮДЖЕТНЫЕ СТРАТЕГИИ                                        
                                    </h3>
                                    <p>- от 100.000р</p>
                                </div>

                        </div>
                        <!-- ---  -->

                        <!-- контент  -->
                        <div id="flush-collapse_2" class="collapse show">
                            <div class="accordion-content">
                                <section class="custom--section sc-info-text">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <p>Принципиально мы можем организовать любой процесс, будь то канал на ютюб или организация эвентов и 
                                                    мероприятий. Инструменты не ограничены, точнее ограничены вашими потребностями и финансовыми 
                                                    возможностями. </p>
                                                <p>Выше список абсолютно понятных и финансово просчитанных услуг которые являются базовыми в любой 
                                                    компании желающей жить и развиваться на рынке. </p>
                                            </div>
                                        </div>
                                    </div>
                                </section> 
                                
                                <!-- креститк чтобы закрыт снизу  -->
                                <span class="toggler-icon bottom-right"
                                        type="button" 
                                        data-bs-toggle="collapse" 
                                        data-bs-target="#flush-collapse_2" 
                                        aria-expanded="true" 
                                        aria-controls="flush-collapse_2"></span>
                            </div>
                        </div>
                        <!-- ---  -->
                    </div>
                </div>
            </div>
            
            <!-- ---  -->
            <section class="custom--section sc-how-save">
                <div class="container">
                    <div class="custom--bordered custom--pad">
                        <h3 class="fz-bigger">КАК СЭКОНОМИТЬ</h3>
                        <div class="col-12 save-block">
                            <div class="row">
                                <div class="col-12">
                                    <div class="progress--box box-bigger">
                                        <div data-inviewport class="progress--bar">
                                            <div class="bar-content">
                                                <p class="number">
                                                    <span class="minus">-</span>
                                                    <span class="num">30</span>
                                                    <span class="sub">%</span>
                                                </p>
                                            </div>
                                            <svg class="svg">
                                                <circle class="circle" cx="85" cy="85" r="72" />
                                            </svg>
                                        </div>
                                        <div class="progress-text">
                                            <h4>СКИДКА НА БИЗНЕС ПОДХОД</h4>
                                            <p class="fz-bigger">Сумма одновременно заказанных услуг должна превысить 25.000р</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="custom--section">
                <div class="container">
                    <div class="custom--pad">
                        <h3 class="fz-bigger">ГЛАВНОЕ</h3>
                        <p>Сайт или любая другая программа это только инструмент бизнеса в руках предпринимателя. От того на сколько он качественный зависит многое но главное решают люди и команда которая работает с этим инструментом. Вместе с очень продвинутым интернет-магазином вы приобретаете нашу команду которую кончено может себе позволить далеко не каждая компания.</p>
                        <form action="" class="small--form">
                            <div class="fields">
                                <input type="tel" placeholder="+7 _ _ _ _ _ _ _ _ _ _ ">
                            </div>
                            <button class="secondary--btn submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </section>

           

        </main>

        <!-- main form  -->
        <section class="sc-main-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-box">
                            <div class="form-content">
                                <form action="" class="form-group">
                                    <div class="button-group">
                                        <button type="button" class="changingBtn active-submit" data-text="Включить" ><img src="img/icons/on-icon.svg" alt=""></button>
                                        <button class="changingBtn submit">
                                            <img src="img/icons/ar-top-icon.svg" alt="">
                                            <span>отправить</span>
                                        </button>
                                    </div>
                                    <div class="fields">
                                        <input type="tel" placeholder="Телефон контакта">
                                        <input type="text" placeholder="Имя контакта">
                                    </div>
                                    <div class="logo"><img src="img/logo.svg" alt=""></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-mob">
                        <p><a class="tdu" href="#">Смотреть все филиалы</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            <a href="#"><img src="img/icons/insta.png" alt=""></a>
                            <a href="#"><img src="img/icons/tg.png" alt=""></a>
                            <a href="#"><img src="img/icons/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <div id="helper">

        <div class="toggle-helper"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/circular-progress-bar.js"></script>
    <script src="js/script.js"></script>
</body>
</html>