
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Сеть офисов</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="burger-btn">
                            <span></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="overlay"></div>
                        <ul class="nav-menu">
                            <button class="btn close-menu" ><img src="img/icons/menu-close-icon.svg" alt=""></button>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <!-- СЕТЬ ОФИСОВ -->
            <section class="sc-banner">

                <div class="banner-box container align-self-center">
                    <p class="banner-subtitle">СЕТЬ <span>ОФИСОВ</span></p>
                    <div class="banner-img">
                        <img src="img/banner-images/bn-img-1.svg" alt="">
                    </div>
                    <p>Строим глобальную партнёрскую сеть <br>
                        для качественного обслуживания <br>
                        предпринимателей</p>
                </div>

                <div class="banner-bg">
                    <img src="img/banner-images/bn-img-9.jpg" alt="">
                </div>
            
                
            </section>

            <div class="container custom-padding">
                <!-- accordion  -->
                <div class="accordion" id="accordionFlushExample2">

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_1" 
                            aria-expanded="true" 
                            aria-controls="flush-collapse-single_1">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    МЫ РАЗВИВАЕМСЯ
                                </h3>
                                <!-- <p></p> -->
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_1" class="collapse show">
                            <div class="accordion-content">
                                <p>Раньше фраза «интеграция по API» была известна только определенному кругу людей, непосредственно работающих с программным интерфейсом приложений. Сейчас же, когда информационно-коммуникационные технологии, такие как виртуальная IP-телефония, системы CRM и многие другие, коснулись практически всех ниш бизнеса, данная аббревиатура все чаще на слуху у офисных работников и их руководителей, чья специализация напрямую не связана с программированием. Что же такое API, где используется и для чего нужен такой интерфейс? Более детально в этих вопросах постараемся разобраться в данной статье.</p>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_1" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_1"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_2" 
                            aria-expanded="true" 
                            aria-controls="flush-collapse-single_2">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    САМАРА                                                                                                           
                                </h3>
                                <p> - проспект Кирова</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_2" class="collapse show">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_2" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_2"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_3" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_3">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    КАЗАНЬ                                                                                                                        
                                </h3>
                                <p>- улица Мира</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_3" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_3" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_3"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_4" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_4">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    УФА                                                                                                                                                                                                                                                   
                                </h3>
                                <p>- скоро открытие</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_4" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_4" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_4"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_5" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_5">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    МОСКВА                                                                                                                                                                                                                                                                                                                                                                    
                                </h3>
                                <p>- ищем партнёра</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_5" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_5" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_5"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_6" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_6">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    САНКТ-ПЕТЕРБУРГ                                                                                                                                                                                                                                                                                                                                                                    
                                </h3>
                                <p>- ищем партнёра</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_6" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_6" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_6"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_7" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_7">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ПЕРМЬ                                                                                                                                                                                                                                                                                                                                                                   
                                </h3>
                                <p>- скоро открытие</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_7" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_7" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_7"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_8" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_8">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    НОВОСИБИРСК                                                                                                                                                                                                                                                                                                                                                                   
                                </h3>
                                <p>- скоро открытие</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_8" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_8" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_8"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_9" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_9">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ЕКАТЕРИНБУРГ                                                                                                                                                                                                                                                                                                                                                                   
                                </h3>
                                <p>- ищем партнёра</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_9" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_9" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_9"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_10" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_10">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    НИЖНИЙ НОВГОРОД                                                                                                                                                                                                                                                                                                                                                                   
                                </h3>
                                <p>- ищем партнёра</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_10" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_10" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_10"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_11" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_11">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ЧЕЛЯБИНСК                                                                                                                                                                                                                                                                                                                                                                 
                                </h3>
                                <p>- ищем партнёра</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_11" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_11" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_11"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_12" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_12">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ОМСК                                                                                                                                                                                                                                                                                                                                                                 
                                </h3>
                                <p>- скоро открытие</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_12" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_12" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_12"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_13" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_13">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    РОСТОВ НА ДОНУ                                                                                                                                                                                                                                                                                                                                                                 
                                </h3>
                                <p>- ищем партнёра</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_13" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_13" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_13"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_14" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_14">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    КРАСНОЯРСК                                                                                                                                                                                                                                                                                                                                                                
                                </h3>
                                <p>- ищем партнёра</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_14" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_14" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_14"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_15" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_15">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ВОРОНЕЖ                                                                                                                                                                                                                                                                                                                                                                
                                </h3>
                                <p>- ищем партнёра</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_15" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_15" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_15"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_16" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_16">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ВОЛГОГРАД                                                                                                                                                                                                                                                                                                                                                                 
                                </h3>
                                <p>- скоро открытие</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_16" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_16" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_16"></span>
                            </div>
                        </div>
                
                    </div>

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler collapsed"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_17" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_17">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    КРАСНОДАР                                                                                                                                                                                                                                                                                                                                                                 
                                </h3>
                                <p> - ищем партнёра</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_17" class="collapse">
                            <div class="accordion-content">
                                <section class="custom--section sc-office-nets">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="contact-box">
                                                    <div class="logo"><img src="img/logo-small.svg" alt=""></div>
                                                    <p>г. Самара, пр. Кирова, д. 318</p>
                                                    <div class="tel-info">
                                                        <p><a href="tel:+79277119393">+7 (927) 711-93-93</a></p>
                                                        <p><a href="tel:+78462111129">+7 (846) 211-11-29</a></p>
                                                    </div>
                                                    <p>Режим работы: пн-пт - с 8:00 до 19:00</p>

                                                    <h2 lang="en">ОФИС<br> ОБСЛУЖИВА&shy;НИЯ КЛИЕНТОВ</h2>
                                                    <p>Мы понимаем, насколько важно клиентам классическое общение с командой.</p>
                                                    <p>Мы понимаем, что уровень доверия должен быть максимальный при такой тесной связи наших компаний, особенно сейчас.</p>
                                                    <p>Также офис необходим для найма сотрудников, которым близок город и
                                                        не безразлично его развитие.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="location-img">
                                                    <img src="img/contact-map.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_17" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_17"></span>
                            </div>
                        </div>
                
                    </div>
                
                </div>
                
            </div>

            <!-- ---  -->
            <section class="custom--section">
                <div class="container">
                    <div class="custom--pad">
                        <h3 class="fz-bigger">ГЛАВНОЕ</h3>
                        <p>Сайт или любая другая программа это только инструмент бизнеса в руках предпринимателя. От того на сколько он качественный зависит многое но главное решают люди и команда которая работает с этим инструментом. Вместе с очень продвинутым интернет-магазином вы приобретаете нашу команду которую кончено может себе позволить далеко не каждая компания.</p>
                        <form action="" class="small--form">
                            <div class="fields">
                                <input type="tel" placeholder="+7 _ _ _ _ _ _ _ _ _ _ ">
                            </div>
                            <button class="secondary--btn submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </section>
            
        </main>

        <!-- main form  -->
        <section class="sc-main-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-box">
                            <div class="form-content">
                                <form action="" class="form-group">
                                    <div class="button-group">
                                        <button type="button" class="changingBtn active-submit" data-text="Включить" ><img src="img/icons/on-icon.svg" alt=""></button>
                                        <button class="changingBtn submit">
                                            <img src="img/icons/ar-top-icon.svg" alt="">
                                            <span>отправить</span>
                                        </button>
                                    </div>
                                    <div class="fields">
                                        <input type="tel" placeholder="Телефон контакта">
                                        <input type="text" placeholder="Имя контакта">
                                    </div>
                                    <div class="logo"><img src="img/logo.svg" alt=""></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-mob">
                        <p><a class="tdu" href="#">Смотреть все филиалы</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            <a href="#"><img src="img/icons/insta.png" alt=""></a>
                            <a href="#"><img src="img/icons/tg.png" alt=""></a>
                            <a href="#"><img src="img/icons/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <div id="helper">

        <div class="toggle-helper"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>