
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Покупайте опыт</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="burger-btn">
                            <span></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="overlay"></div>
                        <ul class="nav-menu">
                            <button class="btn close-menu" ><img src="img/icons/menu-close-icon.svg" alt=""></button>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

        <!-- ПОКУПАЙТЕ ОПЫТ  -->
        <section class="sc-banner">

            <div class="stroke--text behind__img">
                <span style="animation-delay: 0.2s">К</span>
                <span style="animation-delay: 1.5s">О</span>
                <span style="animation-delay: 1s">Н</span>
                <span style="animation-delay: 0.5s">С</span>
                <span style="animation-delay: 0.7s">А</span>
                <span style="animation-delay: 1s">Л</span>
                <span style="animation-delay: 1.2s">Т</span>
                <span style="animation-delay: 1.4s">И</span>
                <span style="animation-delay: 1s">Н</span>
                <span style="animation-delay: 0.9s">Г</span>
            </div>

            <div class="banner-img mob__img-cropped img__sticked-bottom">
                <img src="img/banner-images/bn-img-7.svg" alt="">
            </div>

            <div class="banner-title text-center">
                <div class="container">
                    <h1>ПОКУПАЙТЕ <span>ОПЫТ</span></h1>
                </div>
            </div>
            
        </section>

            <div class="container custom-padding">
                <!-- accordion  -->
                <div class="accordion" id="accordionFlushExample">

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_1" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_1">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    БАЗОВЫЕ УСЛУГИ                                                    
                                </h3>
                                <p>- 32.250р</p>
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_1" class="collapse show">
                            <div class="accordion-content">
                                <section class="custom--section sc-zigzag-info">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <div class="info-text">
                                                            <h3 class="fz-bigger">КУПИТЬ ОПЫТ В СТРАТЕГИИ</h3>   
                                                            <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                                Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                            <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                            <div class="inner-space"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="img-box">
                                                            <img src="img/base-img-1.svg" alt="">
                                                        </div>
                                                        <div class="inner-space"></div>
                                                        <div class="inner-space"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-7 order-md-2">
                                                        <div class="info-text">
                                                            <h3 class="fz-bigger">КУПИТЬ ОПЫТ В ПОСТАНОВКЕ ЗАДАЧ</h3>   
                                                            <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                                Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                            <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                            <div class="inner-space"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 order-md-1">
                                                        <div class="img-box">
                                                            <img src="img/base-img-2.svg" alt="">
                                                        </div>
                                                        <div class="inner-space"></div>
                                                        <div class="inner-space"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <div class="info-text">
                                                            <h3 class="fz-bigger">КУПИТЬ ОПЫТ В ПЛАНИРОВАНИИ</h3>   
                                                            <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                                Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                            <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                            <div class="inner-space"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="img-box">
                                                            <img src="img/base-img-3.svg" alt="">
                                                        </div>
                                                        <div class="inner-space"></div>
                                                        <div class="inner-space"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-7 order-md-2">
                                                       <div class="info-text">
                                                            <h3 class="fz-bigger">КУПИТЬ ОПЫТ В ОРГАНИЗАЦИИ ПРОДАЖ</h3>   
                                                            <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                                Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                            <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                            <div class="inner-space"></div>
                                                       </div>
                                                    </div>
                                                    <div class="col-md-5 order-md-1">
                                                        <div class="img-box">
                                                            <img src="img/base-img-4.svg" alt="">
                                                        </div>
                                                        <div class="inner-space"></div>
                                                        <div class="inner-space"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <div class="info-text">
                                                            <h3 class="fz-bigger">КУПИТЬ ОПЫТ В ПОЗИЦИОНИРОВАНИИ </h3>   
                                                            <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                                Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                            <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                            <div class="inner-space"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="img-box">
                                                            <img src="img/base-img-5.svg" alt="">
                                                        </div>
                                                        <div class="inner-space"></div>
                                                        <div class="inner-space"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-7 order-md-2">
                                                        <div class="info-text">
                                                            <h3 class="fz-bigger">КУПИТЬ ОПЫТ В АЛЬТЕРНАТИВНОМ МЫШЛЕНИИ</h3>   
                                                            <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                                Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                            <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                            <div class="inner-space"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 order-md-1">
                                                        <div class="img-box">
                                                            <img src="img/base-img-6.svg" alt="">
                                                        </div>
                                                        <div class="inner-space"></div>
                                                        <div class="inner-space"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_1" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_1"></span>
                            </div>
                        </div>
                
                    </div>
                
                </div>
            </div>

              <!-- ---  -->
              <section class="custom--section sc-how-save">
                <div class="container">
                    <div class="custom--bordered custom--pad">
                        <h3 class="fz-bigger">КАК СЭКОНОМИТЬ</h3>
                        <div class="col-12 save-block">
                            <div class="row">
                                <div class="col-12">
                                    <div class="progress--box box-bigger">
                                        <div data-inviewport class="progress--bar">
                                            <div class="bar-content">
                                                <p class="number">
                                                    <span class="minus">-</span>
                                                    <span class="num">50</span>
                                                    <span class="sub">%</span>
                                                </p>
                                            </div>
                                            <svg class="svg">
                                                <circle class="circle" cx="85" cy="85" r="72" />
                                            </svg>
                                        </div>
                                        <div class="progress-text">
                                            <h4>СКИДКА НА БИЗНЕС ПОДХОД</h4>
                                            <p class="fz-bigger">Сумма одновременно заказанных услуг должна превысить 100.000р</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="custom--section">
                <div class="container">
                    <div class="custom--pad">
                        <h3 class="fz-bigger">ГЛАВНОЕ</h3>
                        <p>Сайт или любая другая программа это только инструмент бизнеса в руках предпринимателя. От того на сколько он качественный зависит многое но главное решают люди и команда которая работает с этим инструментом. Вместе с очень продвинутым интернет-магазином вы приобретаете нашу команду которую кончено может себе позволить далеко не каждая компания.</p>
                        <form action="" class="small--form">
                            <div class="fields">
                                <input type="tel" placeholder="+7 _ _ _ _ _ _ _ _ _ _ ">
                            </div>
                            <button class="secondary--btn submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </section>
            
        </main>

        <!-- main form  -->
        <section class="sc-main-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-box">
                            <div class="form-content">
                                <form action="" class="form-group">
                                    <div class="button-group">
                                        <button type="button" class="changingBtn active-submit" data-text="Включить" ><img src="img/icons/on-icon.svg" alt=""></button>
                                        <button class="changingBtn submit">
                                            <img src="img/icons/ar-top-icon.svg" alt="">
                                            <span>отправить</span>
                                        </button>
                                    </div>
                                    <div class="fields">
                                        <input type="tel" placeholder="Телефон контакта">
                                        <input type="text" placeholder="Имя контакта">
                                    </div>
                                    <div class="logo"><img src="img/logo.svg" alt=""></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-mob">
                        <p><a class="tdu" href="#">Смотреть все филиалы</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            <a href="#"><img src="img/icons/insta.png" alt=""></a>
                            <a href="#"><img src="img/icons/tg.png" alt=""></a>
                            <a href="#"><img src="img/icons/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <div id="helper">

        <div class="toggle-helper"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/circular-progress-bar.js"></script>
    <script src="js/script.js"></script>
</body>
</html>