
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Настройкер - Есть для вас приложение</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="burger-btn">
                            <span></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="overlay"></div>
                        <ul class="nav-menu">
                            <button class="btn close-menu" ><img src="img/icons/menu-close-icon.svg" alt=""></button>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <!-- ЕСТЬ ДЛЯ ВАС ПРИЛОЖЕНИЕ -->
            <section class="sc-banner">
                
                <div class="banner-box mb-0 container align-self-start">
                    <div class="banner-img">
                        <img src="img/banner-images/bn-img-3.svg" alt="">
                    </div>
                </div>

                <div class="banner-title text-center">
                    <div class="container">
                        <h1>ЕСТЬ ДЛЯ ВАС <span>ПРИЛОЖЕНИЕ</span></h1>
                    </div>
                </div>
                
            </section>
           
            <div class="container custom-padding">
                <!-- accordion  -->
                <div class="accordion" id="accordionFlushExample">
                    <div class="accordion--item">
                        <!-- открыть  -->
                        <div class="accordion-toggler"
                                type="button" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#flush-collapse_1" 
                                aria-expanded="true" 
                                aria-controls="flush-collapse_1">
                                <span class="toggler-icon top-left"></span>
                                <span class="toggler-icon top-right"></span>
                                <div class="accordion-heading">
                                    <h3 class="fz-bigger">
                                        АДАПТИВНОЕ ПРИЛОЖЕНИЕ
                                    </h3>
                                    <p class="fz-bigger">- от 155.000р</p>
                                </div>

                        </div>
                        <!-- ---  -->

                        <!-- контент  -->
                        <div id="flush-collapse_1" class="collapse show" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <section class="custom--section sc-info-text">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="text-info">
                                                    <h4>Нет ежемесячных затрат</h4>
                                                    <p>Нет абонентской платы или затрат на техническую поддержку. Мы разработаем, зарегистрируем ваше приложение вов сех сервисах и запустим его. </p>
                                                </div>
                                                <div class="text-info">
                                                    <h4>Не требует в будущем разработчиков </h4>
                                                    <p>Всё что вы внедрите или поменяете на своём сайте автоматически появиться или измениться в приложении. Меняйте акции, баннеры, внедряйте функции и приложение обновиться самостоятельно.</p>
                                                </div>
                                                <div class="text-info">
                                                    <h4>Не требует синхронизации с сервисами</h4>
                                                    <p>Если ваш сайт подключен к 1С, CRM системе или логистической компании то приложение будет работать с ними одновременно и без лишних трудозатрат.</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="text-info last">
                                                    <h4>Обслуживайте клиентов бесплатно</h4>
                                                    <p>Чтобы оповестить ваших клиентов без приложения надо заплатить за рекламу, обзвонить их или заплатить за рассылку. Если у вас есть приложение и оно установлено у клиентов на смартфонах, то вы можете рассказать им об акции или поздравить с праздником абсолютно бесплатно. Только задумайтесь насколько это выгодное вложение. Покупка приложения у нас это гарантированно окупаемое вложение с перспективой роста прибыли.</p>
                                                </div>
                                                 <!-- gears  -->
                                                <div class="gears--icons">
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section> 
                                <section class="custom--section">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <h3 class="fz-bigger">ГАРАНТИРУЕМ РОСТ ПОКАЗАТЕЛЕЙ</h3>
                                            </div>
                                            <div class="full-parent-width p-sm-0">
                                                <div class="graphic--img">
                                                   <div class="img-box">
                                                        <img src="img/graphic.svg" alt="">
                                                   </div>
                                                </div>
                                            </div>
                                            <div class="inner-space"></div>
                                        </div>
                                    </div>
                                </section>
                                <section class="custom--section sc-how-save">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <h3 class="fz-bigger">КАК СЭКОНОМИТЬ</h3>
                                            </div>
                                            <div class="col-12 save-block">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <div class="progress--box">
                                                            <div data-inviewport class="progress--bar">
                                                                <div class="bar-content">
                                                                    <p class="number">
                                                                        <span class="minus">-</span>
                                                                        <span class="num">30</span>
                                                                        <span class="sub">%</span>
                                                                    </p>
                                                                </div>
                                                                <svg class="svg">
                                                                    <circle class="circle" cx="85" cy="85" r="72" />
                                                                </svg>
                                                            </div>
                                                            <div class="progress-text">
                                                                <h4>ЗАКАЗАТЬ ЗАРАНЕЕ</h4>
                                                                <p class="fz-bigger">3 месяцев разработки
                                                                    если готовы ждать</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <div class="progress--box">
                                                            <div data-inviewport class="progress--bar">
                                                                <div class="bar-content">
                                                                    <p class="number">
                                                                        <span class="minus">-</span>
                                                                        <span class="num">50</span>
                                                                        <span class="sub">%</span>
                                                                    </p>
                                                                </div>
                                                                <svg class="svg">
                                                                    <circle class="circle" cx="85" cy="85" r="72" />
                                                                </svg>
                                                            </div>
                                                            <div class="progress-text">
                                                                <h4>ЗАКАЗАТЬ ЗАРАНЕЕ</h4>
                                                                <p class="fz-bigger">6 месяцев разработки
                                                                    если готовы ждать</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <div class="progress--box">
                                                            <div data-inviewport class="progress--bar">
                                                                <div class="bar-content">
                                                                    <p class="number">
                                                                        <span class="minus">-</span>
                                                                        <span class="num">20</span>
                                                                        <span class="sub">%</span>
                                                                    </p>
                                                                </div>
                                                                <svg class="svg">
                                                                    <circle class="circle" cx="85" cy="85" r="72" />
                                                                </svg>
                                                            </div>
                                                            <div class="progress-text">
                                                                <h4>ЗАКАЗАТЬ 2 САЙТА</h4>
                                                                <p class="fz-bigger">Приведите друзей и мы 
                                                                    сделаем скидку</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <div class="progress--box">
                                                            <div data-inviewport class="progress--bar">
                                                                <div class="bar-content">
                                                                    <p class="number">
                                                                        <span class="minus">-</span>
                                                                        <span class="num">50</span>
                                                                        <span class="sub">%</span>
                                                                    </p>
                                                                </div>
                                                                <svg class="svg">
                                                                    <circle class="circle" cx="85" cy="85" r="72" />
                                                                </svg>
                                                            </div>
                                                            <div class="progress-text">
                                                                <h4>САЙТ+ПРИЛОЖЕНИЕ</h4>
                                                                <p class="fz-bigger">Отличное решение для
                                                                    квантового скачка </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="inner-space"></div>
                                            <h3 class="fz-bigger">АКЦИЯ</h3>
                                            <p>На заказы стоимостью более 149000 рублей доступна рассрочка до 24м месяцев</p>
                                            <div class="inner-space"></div>
                                            <h3 class="fz-bigger">ГЛАВНОЕ</h3>
                                            <p>Сайт или любая другая программа это только инструмент бизнеса в руках предпринимателя. От того на сколько он качественный зависит многое но главное решают люди и команда которая работает с этим инструментом. Вместе с очень продвинутым интернет-магазином вы приобретаете нашу команду которую кончено может себе позволить далеко не каждая компания.</p>
                                            <form action="" class="small--form">
                                                <div class="fields">
                                                    <input type="tel" placeholder="+7 _ _ _ _ _ _ _ _ _ _ ">
                                                </div>
                                                <button class="secondary--btn submit">Отправить</button>
                                            </form>
                                        </div>
                                    </div>
                                </section>
                                <!-- креститк чтобы закрыт снизу  -->
                                <span class="toggler-icon bottom-right"
                                        type="button" 
                                        data-bs-toggle="collapse" 
                                        data-bs-target="#flush-collapse_1" 
                                        aria-expanded="true" 
                                        aria-controls="flush-collapse_1"></span>
                            </div>

                        </div>
                        <!-- ---  -->
                    </div>
                </div>
            </div>

        </main>

        <!-- main form  -->
        <section class="sc-main-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-box">
                            <div class="form-content">
                                <form action="" class="form-group">
                                    <div class="button-group">
                                        <button type="button" class="changingBtn active-submit" data-text="Включить" ><img src="img/icons/on-icon.svg" alt=""></button>
                                        <button class="changingBtn submit">
                                            <img src="img/icons/ar-top-icon.svg" alt="">
                                            <span>отправить</span>
                                        </button>
                                    </div>
                                    <div class="fields">
                                        <input type="tel" placeholder="Телефон контакта">
                                        <input type="text" placeholder="Имя контакта">
                                    </div>
                                    <div class="logo"><img src="img/logo.svg" alt=""></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-mob">
                        <p><a class="tdu" href="#">Смотреть все филиалы</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            <a href="#"><img src="img/icons/insta.png" alt=""></a>
                            <a href="#"><img src="img/icons/tg.png" alt=""></a>
                            <a href="#"><img src="img/icons/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <div id="helper">

        <div class="toggle-helper"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/circular-progress-bar.js"></script>
    <script src="js/script.js"></script>
</body>
</html>