
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Настройкер - Разработка сайтов</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="burger-btn">
                            <span></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="overlay"></div>
                        <ul class="nav-menu">
                            <button class="btn close-menu" ><img src="img/icons/menu-close-icon.svg" alt=""></button>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <!-- РАЗРАБОТКА САЙТОВ -->
            <section class="sc-banner">
    
                <div class="banner-box container align-self-start">
                    <div class="banner-img">
                        <img src="img/banner-images/bn-img-2.svg" alt="">
                    </div>
                </div>

                <div class="banner-title text-center">
                    <div class="container">
                        <h1>РАЗРАБОТКА <span>САЙТОВ</span></h1>
                    </div>
                </div>
                
            </section>
           
            <div class="container custom-padding">
                <!-- accordion  -->
                <div class="accordion" id="accordionFlushExample">
                    <div class="accordion--item">
                        <!-- открыть  -->
                        <div class="accordion-toggler"
                                type="button" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#flush-collapse_1" 
                                aria-expanded="true" 
                                aria-controls="flush-collapse_1">
                                <span class="toggler-icon top-left"></span>
                                <span class="toggler-icon top-right"></span>
                                <div class="accordion-heading">
                                    <h3 class="fz-bigger">
                                        ИНТЕРНЕТ-МАГАЗИН
                                    </h3>
                                    <p class="fz-bigger">- от 50.000р</p>
                                </div>

                        </div>
                        <!-- ---  -->

                        <!-- контент  -->
                        <div id="flush-collapse_1" class="collapse show" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <section class="custom--section sc-info-text">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="text-info">
                                                    <h4>Гарантируем старт проекта за 30 дней</h4>
                                                    <p>Наши клиенты не знают о затягивании сроков. 
                                                        Мы запускаем проект за месяц: экспресс-дизайн, наполнение сайта и каталога. Через месяц сайт полностью готов к работе.</p>
                                                </div>
                                                <div class="text-info">
                                                    <h4>SEO-продвижение </h4>
                                                    <p>SEO-продвижение с оплатой по факту за результат. 1500 рублей за каждые 100 бесплатных посетителей в месяц. Это дешевле Яндекс Директа.</p>
                                                </div>
                                                <div class="text-info">
                                                    <h4>Легкая синхронизация с  1С</h4>
                                                    <p>Наши сайты поставляются с задокументированным API, обновляйте цены и остатки в реальном времени автоматически. Также есть упрощенная синхронизация через XLS файл.</p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-sm-6">
                                                <div class="text-info">
                                                    <h4>Ваш сайт - ваша собственость</h4>
                                                    <p>Это не конструктор в аренду, это программный продукт, который вы можете при желании забрать себе на сервер/флешку. Это ваш актив.</p>
                                                </div>
                                               
                                                <div class="text-info last">
                                                    <h4>Профессиональное сопровождение</h4>
                                                    <p>Техническая поддержка с менеджером в Telegram-чате, постоянные обновления и улучшения сайта, создание и ведение рекламных кампаний, SMM. И все по цене ниже рынка. С нами выгодно развиваться.</p>
                                                </div>
                                                
                                                <!-- gears  -->
                                                <div class="gears--icons">
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section> 
                                <section class="custom--section sc-clients">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <h3 class="fz-bigger">НАШИ КЛИЕНТЫ ЭТО ДЕЙСТУВУЮЩИЙ БИЗНЕС, А НЕ КАРТИНКИ НА BEHANCE</h3>
                                            </div>
                                            <div class="col-12 full-parent-width">
                                                <div class="swiper my-swiper" data-perView="5">
                                                    <div class="swiper-wrapper">
                                                      <div class="swiper-slide">
                                                           <div class="client-box grey-bg">
                                                                <div class="client-logo"><img src="img/icons/client-logo-1.svg" alt=""></div>
                                                                <ul>
                                                                    <li>Всего посетителей за год <span>108.378</span></li>
                                                                    <li>Бесплатных посетителей за год <span>39.810 </span></li>
                                                                </ul>
                                                                <div class="client-website">
                                                                    <span>Работаем 
                                                                        с 2020 года</span>
                                                                    <a href="#">Открыть сайт</a>
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="swiper-slide">
                                                           <div class="client-box orange-bg">
                                                                <div class="client-logo"><img src="img/icons/client-logo-2.svg" alt=""></div>
                                                                <ul>
                                                                    <li>Всего посетителей за год <span>108.378</span></li>
                                                                    <li>Бесплатных посетителей за год <span>39.810 </span></li>
                                                                </ul>
                                                                 <div class="client-website">
                                                                    <span>Работаем 
                                                                        с 2020 года</span>
                                                                    <a href="#">Открыть сайт</a>
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="swiper-slide">
                                                        <div class="client-box darker-white-bg">
                                                               <div class="client-logo"><img src="img/icons/client-logo-3.svg" alt=""></div>
                                                               <ul>
                                                                <li>Всего посетителей за год <span>108.378</span></li>
                                                                <li>Бесплатных посетителей за год <span>39.810 </span></li>
                                                               </ul>
                                                                <div class="client-website">
                                                                    <span>Работаем 
                                                                        с 2020 года</span>
                                                                    <a href="#">Открыть сайт</a>
                                                                </div>
                                                        </div>
                                                      </div>
                                                      <div class="swiper-slide">
                                                        <div class="client-box darker-grey-bg">
                                                              <div class="client-logo"><img src="img/icons/client-logo-4.svg" alt=""></div>
                                                              <ul>
                                                                <li>Всего посетителей за год <span>108.378</span></li>
                                                                <li>Бесплатных посетителей за год <span>39.810 </span></li>
                                                              </ul>
                                                               <div class="client-website">
                                                                    <span>Работаем 
                                                                        с 2020 года</span>
                                                                    <a href="#">Открыть сайт</a>
                                                                </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="swiper-button-next"></div>
                                                    <div class="swiper-button-prev"></div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="custom--section sc-website-details">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12 full-width-border">
                                                <h3 class="fz-bigger">ФУНКЦИОНАЛ САЙТА И СТОИМОСТЬ</h3>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="detail-title"><img src="img/icons/api-icon.svg" alt=""> API - легкая синхронизация с сервисами</p>
                                                <ul class="detail-list">
                                                    <li><img src="img/icons/amoCRM.svg" alt=""></li>
                                                    <li><img src="img/icons/1c.svg" alt=""></li>
                                                    <li><img src="img/icons/tinkoff.svg" alt=""></li>
                                                    <li><img src="img/icons/tinkoff.svg" alt=""></li>
                                                    <li><img src="img/icons/telegram.svg" alt=""></li>
                                                    <li><img src="img/icons/yandex.svg" alt=""></li>
                                                    <li><img src="img/icons/cdek.svg" alt=""></li>
                                                    <li><img src="img/icons/bitrix-24.svg" alt=""></li>
                                                    <li><img src="img/icons/telegram.svg" alt=""></li>
                                                    <li><img src="img/icons/tinkoff.svg" alt=""></li>
                                                    <li><img src="img/icons/telegram.svg" alt=""></li>
                                                    <li><img src="img/icons/cdek.svg" alt=""></li>
                                                    <li><img src="img/icons/amoCRM.svg" alt=""></li>
                                                    <li><img src="img/icons/1c.svg" alt=""></li>
                                                    <li><img src="img/icons/telegram.svg" alt=""></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 mt-2">
                                                <p class="detail-title">Функционал</p>
                                                <p>Всё, что придумано и используют интернет магазин для работы уже есть и работает в наших сайтах. При этом мы ежегодно внедряем собственные инновации и улучшения 
                                                    для бизнеса.</p>
                                                <p>Если у вас есть вопросы, предлагаем коммуницировать любым удобным для вас способом, мы всё расскажем и покажем. Напишите как с вами связаться и мы расскажем вам всё, что вас интересует.</p>
                                                <div class="mt-5"></div>
                                                <p class="detail-title">Стоимость разработки</p>
                                                <p>Стоимость разработки правильного интернет магазина под ключ на 90% зависит от количества товаров в каталоге и сроков исполнения. Самые доступные варианты запустить профессиональный интернет-магазин под ключ, с дизайном и всей инфраструктурой за месяц от 50.000 рублей.  Оставьте заявку на контакт и мы обсудим детали. более 80% обратившихся стали нашими клиентами.</p>
                                                <form action="" class="small--form">
                                                    <div class="fields">
                                                        <input type="tel" required class="tel" placeholder="+7 _ _ _ _ _ _ _ _ _ _ ">
                                                    </div>
                                                    <button class="secondary--btn submit">Отправить</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </section> 
                                <section class="custom--section sc-work-plan">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12 full-width-border">
                                                <h3 class="fz-bigger">СХЕМА РАБОТЫ</h3>
                                            </div>
                                            <div class="col-12 plan-box">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <div class="single-plan">
                                                            <div class="plan-head">
                                                                <div class="icon-box">
                                                                    <span>1</span>
                                                                    <img class="rotate rot-1" src="img/icons/plan-gear.png" alt="">
                                                                </div>
                                                                <h4>Вместе определим цели
                                                                    и задачи сайта</h4>
                                                            </div>
                                                            <p>
                                                                Ваши цели и задачи, плюс наш опыт работы на рынке с сотнями компаний, позволит нам создать правильный инструмент для работы с аудиторией.
                                                                Вас удивит глубина наших компетенций в вашем бизнесе и рынке в целом.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <div class="single-plan">
                                                            <div class="plan-head">
                                                                <div class="icon-box">
                                                                    <span>2</span>
                                                                    <img class="rotate rot-2" src="img/icons/plan-gear.png" alt="">
                                                                </div>
                                                                <h4>Вместе определим цели
                                                                    и задачи сайта</h4>
                                                            </div>
                                                            <p>
                                                                Ваши цели и задачи, плюс наш опыт работы на рынке с сотнями компаний, позволит нам создать правильный инструмент для работы с аудиторией.
                                                                Вас удивит глубина наших компетенций в вашем бизнесе и рынке в целом.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <div class="single-plan">
                                                            <div class="plan-head">
                                                                <div class="icon-box">
                                                                    <span>3</span>
                                                                    <img class="rotate rot-3" src="img/icons/plan-gear.png" alt="">
                                                                </div>
                                                                <h4>Вместе определим цели
                                                                    и задачи сайта</h4>
                                                            </div>
                                                            <p>
                                                                Ваши цели и задачи, плюс наш опыт работы на рынке с сотнями компаний, позволит нам создать правильный инструмент для работы с аудиторией.
                                                                Вас удивит глубина наших компетенций в вашем бизнесе и рынке в целом.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6 last">
                                                        <div class="single-plan">
                                                            <div class="plan-head">
                                                                <div class="icon-box">
                                                                    <span>4</span>
                                                                    <img class="rotate rot-4" src="img/icons/plan-gear.png" alt="">
                                                                </div>
                                                                <h4>Вместе определим цели
                                                                    и задачи сайта</h4>
                                                            </div>
                                                            <p>
                                                                Ваши цели и задачи, плюс наш опыт работы на рынке с сотнями компаний, позволит нам создать правильный инструмент для работы с аудиторией.
                                                                Вас удивит глубина наших компетенций в вашем бизнесе и рынке в целом.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </section>
                                <!-- просто линия  -->
                                <div class="row">
                                    <div class="col-12 full-width-border"></div>
                                </div>
                                <!-- ---  -->
                                <section class="custom--section sc-how-save">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <h3 class="fz-bigger">КАК СЭКОНОМИТЬ</h3>
                                            </div>
                                            <div class="col-12 save-block">
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <div class="progress--box">
                                                            <div data-inviewport class="progress--bar">
                                                                <div class="bar-content">
                                                                    <p class="number">
                                                                        <span class="minus">-</span>
                                                                        <span class="num">30</span>
                                                                        <span class="sub">%</span>
                                                                    </p>
                                                                </div>
                                                                <svg class="svg">
                                                                    <circle class="circle" cx="85" cy="85" r="72" />
                                                                </svg>
                                                            </div>
                                                            <div class="progress-text">
                                                                <h4>ЗАКАЗАТЬ ЗАРАНЕЕ</h4>
                                                                <p class="fz-bigger">3 месяцев разработки
                                                                    если готовы ждать</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <div class="progress--box">
                                                            <div data-inviewport class="progress--bar">
                                                                <div class="bar-content">
                                                                    <p class="number">
                                                                        <span class="minus">-</span>
                                                                        <span class="num">50</span>
                                                                        <span class="sub">%</span>
                                                                    </p>
                                                                </div>
                                                                <svg class="svg">
                                                                    <circle class="circle" cx="85" cy="85" r="72" />
                                                                </svg>
                                                            </div>
                                                            <div class="progress-text">
                                                                <h4>ЗАКАЗАТЬ ЗАРАНЕЕ</h4>
                                                                <p class="fz-bigger">6 месяцев разработки
                                                                    если готовы ждать</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <div class="progress--box">
                                                            <div data-inviewport class="progress--bar">
                                                                <div class="bar-content">
                                                                    <p class="number">
                                                                        <span class="minus">-</span>
                                                                        <span class="num">20</span>
                                                                        <span class="sub">%</span>
                                                                    </p>
                                                                </div>
                                                                <svg class="svg">
                                                                    <circle class="circle" cx="85" cy="85" r="72" />
                                                                </svg>
                                                            </div>
                                                            <div class="progress-text">
                                                                <h4>ЗАКАЗАТЬ 2 САЙТА</h4>
                                                                <p class="fz-bigger">Приведите друзей и мы 
                                                                    сделаем скидку</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6">
                                                        <div class="progress--box">
                                                            <div data-inviewport class="progress--bar">
                                                                <div class="bar-content">
                                                                    <p class="number">
                                                                        <span class="minus">-</span>
                                                                        <span class="num">50</span>
                                                                        <span class="sub">%</span>
                                                                    </p>
                                                                </div>
                                                                <svg class="svg">
                                                                    <circle class="circle" cx="85" cy="85" r="72" />
                                                                </svg>
                                                            </div>
                                                            <div class="progress-text">
                                                                <h4>САЙТ+ПРИЛОЖЕНИЕ</h4>
                                                                <p class="fz-bigger">Отличное решение для
                                                                    квантового скачка </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="inner-space"></div>
                                            <h3 class="fz-bigger">АКЦИЯ</h3>
                                            <p>На заказы стоимостью более 149000 рублей доступна рассрочка до 24м месяцев</p>
                                            <div class="inner-space"></div>
                                            <h3 class="fz-bigger">ГЛАВНОЕ</h3>
                                            <p>Сайт или любая другая программа это только инструмент бизнеса в руках предпринимателя. От того на сколько он качественный зависит многое но главное решают люди и команда которая работает с этим инструментом. Вместе с очень продвинутым интернет-магазином вы приобретаете нашу команду которую кончено может себе позволить далеко не каждая компания.</p>
                                        </div>
                                    </div>
                                </section>

                                <!-- креститк чтобы закрыт снизу  -->
                                <span class="toggler-icon bottom-right"
                                        type="button" 
                                        data-bs-toggle="collapse" 
                                        data-bs-target="#flush-collapse_1" 
                                        aria-expanded="true" 
                                        aria-controls="flush-collapse_1"></span>
                            </div>

                        </div>
                        <!-- ---  -->
                    </div>
                    <div class="accordion--item">
                        <!-- открыть  -->
                        <div class="accordion-toggler collapsed"
                                type="button" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#flush-collapse_2" 
                                aria-expanded="false" 
                                aria-controls="flush-collapse_2">
                                <span class="toggler-icon top-left"></span>
                                <span class="toggler-icon top-right"></span>
                                <div class="accordion-heading">
                                    <h3 class="fz-bigger">
                                        САЙТ УСЛУГ НА ПЛАТФОРМЕ НАСТРОЙКЕР
                                    </h3>
                                    <p>- от 50.000р</p>
                                </div>

                        </div>
                        <!-- ---  -->

                        <!-- контент  -->
                        <div id="flush-collapse_2" class="collapse " data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <section class="custom--section sc-info-text">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="text-info">
                                                    <h4>Гарантируем старт проекта за 30 дней</h4>
                                                    <p>Наши клиенты не знают о затягивании сроков. 
                                                        Мы запускаем проект за месяц: экспресс-дизайн, наполнение сайта и каталога. Через месяц сайт полностью готов к работе.</p>
                                                </div>
                                                <div class="text-info">
                                                    <h4>SEO-продвижение </h4>
                                                    <p>SEO-продвижение с оплатой по факту за результат. 1500 рублей за каждые 100 бесплатных посетителей в месяц. Это дешевле Яндекс Директа.</p>
                                                </div>
                                                <div class="text-info">
                                                    <h4>Легкая синхронизация с  1С</h4>
                                                    <p>Наши сайты поставляются с задокументированным API, обновляйте цены и остатки в реальном времени автоматически. Также есть упрощенная синхронизация через XLS файл.</p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-sm-6">
                                                <div class="text-info">
                                                    <h4>Ваш сайт - ваша собственость</h4>
                                                    <p>Это не конструктор в аренду, это программный продукт, который вы можете при желании забрать себе на сервер/флешку. Это ваш актив.</p>
                                                </div>
                                               
                                                <div class="text-info last">
                                                    <h4>Профессиональное сопровождение</h4>
                                                    <p>Техническая поддержка с менеджером в Telegram-чате, постоянные обновления и улучшения сайта, создание и ведение рекламных кампаний, SMM. И все по цене ниже рынка. С нами выгодно развиваться.</p>
                                                </div>
                                                
                                                <!-- gears  -->
                                                <div class="gears--icons">
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section> 
                                
                                <!-- креститк чтобы закрыт снизу  -->
                                <span class="toggler-icon bottom-right"
                                        type="button" 
                                        data-bs-toggle="collapse" 
                                        data-bs-target="#flush-collapse_2" 
                                        aria-expanded="true" 
                                        aria-controls="flush-collapse_2"></span>
                            </div>
                        </div>
                        <!-- ---  -->
                    </div>
                    <div class="accordion--item">
                        <!-- открыть  -->
                        <div class="accordion-toggler collapsed"
                                type="button" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#flush-collapse_3" 
                                aria-expanded="false" 
                                aria-controls="flush-collapse_3">
                                <span class="toggler-icon top-left"></span>
                                <span class="toggler-icon top-right"></span>
                                <div class="accordion-heading">
                                    <h3 class="fz-bigger">
                                        ЛЭНДИНГ НА ПЛАТФОРМЕ НАСТРОЙКЕР
                                    </h3>
                                    <p>- от 50.000р</p>
                                </div>

                        </div>
                        <!-- ---  -->

                        <!-- контент  -->
                        <div id="flush-collapse_3" class="collapse " data-bs-parent="#accordionFlushExample">
                            <div class="accordion-content">
                                <section class="custom--section sc-info-text">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="text-info">
                                                    <h4>Гарантируем старт проекта за 30 дней</h4>
                                                    <p>Наши клиенты не знают о затягивании сроков. 
                                                        Мы запускаем проект за месяц: экспресс-дизайн, наполнение сайта и каталога. Через месяц сайт полностью готов к работе.</p>
                                                </div>
                                                <div class="text-info">
                                                    <h4>SEO-продвижение </h4>
                                                    <p>SEO-продвижение с оплатой по факту за результат. 1500 рублей за каждые 100 бесплатных посетителей в месяц. Это дешевле Яндекс Директа.</p>
                                                </div>
                                                <div class="text-info">
                                                    <h4>Легкая синхронизация с  1С</h4>
                                                    <p>Наши сайты поставляются с задокументированным API, обновляйте цены и остатки в реальном времени автоматически. Также есть упрощенная синхронизация через XLS файл.</p>
                                                </div>
                                            </div>
                                            
                                            <div class="col-sm-6">
                                                <div class="text-info">
                                                    <h4>Ваш сайт - ваша собственость</h4>
                                                    <p>Это не конструктор в аренду, это программный продукт, который вы можете при желании забрать себе на сервер/флешку. Это ваш актив.</p>
                                                </div>
                                               
                                                <div class="text-info last">
                                                    <h4>Профессиональное сопровождение</h4>
                                                    <p>Техническая поддержка с менеджером в Telegram-чате, постоянные обновления и улучшения сайта, создание и ведение рекламных кампаний, SMM. И все по цене ниже рынка. С нами выгодно развиваться.</p>
                                                </div>
                                                
                                                <!-- gears  -->
                                                <div class="gears--icons">
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                    <img src="img/icons/gears.svg" alt="">                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section> 

                                <!-- креститк чтобы закрыт снизу  -->
                                <span class="toggler-icon bottom-right"
                                        type="button" 
                                        data-bs-toggle="collapse" 
                                        data-bs-target="#flush-collapse_3" 
                                        aria-expanded="true" 
                                        aria-controls="flush-collapse_3"></span>
                            </div>
                        </div>
                        <!-- ---  -->
                    </div>
                </div>
            </div>

        </main>

        <!-- main form  -->
        <section class="sc-main-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-box">
                            <div class="form-content">
                                <form action="" class="form-group">
                                    <div class="button-group">
                                        <button type="button" class="changingBtn active-submit" data-text="Включить" ><img src="img/icons/on-icon.svg" alt=""></button>
                                        <button class="changingBtn submit">
                                            <img src="img/icons/ar-top-icon.svg" alt="">
                                            <span>отправить</span>
                                        </button>
                                    </div>
                                    <div class="fields">
                                        <input type="tel" placeholder="Телефон контакта">
                                        <input type="text" placeholder="Имя контакта">
                                    </div>
                                    <div class="logo"><img src="img/logo.svg" alt=""></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-mob">
                        <p><a class="tdu" href="#">Смотреть все филиалы</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            <a href="#"><img src="img/icons/insta.png" alt=""></a>
                            <a href="#"><img src="img/icons/tg.png" alt=""></a>
                            <a href="#"><img src="img/icons/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <div id="helper">

        <div class="toggle-helper"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/circular-progress-bar.js"></script>
    <script src="js/script.js"></script>
</body>
</html>