
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Тарифи техподдержки</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="burger-btn">
                            <span></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="overlay"></div>
                        <ul class="nav-menu">
                            <button class="btn close-menu" ><img src="img/icons/menu-close-icon.svg" alt=""></button>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

        <!-- ТАРИФЫ ТЕХПОДДЕРЖКИ  -->
        <section class="sc-banner">
                
            <div class="banner-img mob__img-cropped img__sticked-bottom">
                <img src="img/banner-images/bn-img-10.svg" alt="">
            </div>

            <div class="banner-title text-center">
                <div class="container">
                    <h1>ТАРИФЫ <span>ТЕХПОДДЕРЖКИ</span></h1>
                </div>
            </div>
            
        </section>

        <section class="custom--section sc-rate-table">
            <div class="container">
                <div class="row">
                    <div class="table-box">
                        <table>
                            <thead>
                              <tr>
                                <th scope="col"><h3 class="fz-bigger">УСЛУГИ  ТАРИФОВ</h3></th>
                                <th scope="col"><h3 class="fz-smaller">5000 р/м</h3></th>
                                <th scope="col"><h3 class="fz-smaller">7500 р/м</h3></th>
                                <th scope="col"><h3 class="fz-smaller">10000 р/м</h3></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                    <h5>ХОСТИНГ</h5>
                                    <p>Мы ежемесячно платим за сервер на котором находится сайт.</p>
                                </td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                              <tr>
                                <td>
                                    <h5>НАСТРОЙКА СЕРВЕРА</h5>
                                    <p>Сайт постоянно меняется, обновляется и требует безопасности. Сервер важнейшая часть процесса.</p></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                              <tr>
                                <td>
                                    <h5>ОБНОВЛЕНИЯ</h5>
                                    <p>Ежемесячные обновления и развитие технологий сохраняют сайт конкурентоспособным. </p></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                              <tr>
                                <td>
                                    <h5>МЕНЕДЖЕР ПРОЕКТА</h5>
                                    <p>За каждым проектом закреплен специалист поддержки</p></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                               <tr>
                                <td>
                                    <h5>ЕЖЕМЕСЯЧНЫЙ ОТЧЕТ</h5>
                                    <p>В чате проекта вы ежемесячно получаете отчет о положении дел и рекомендации к улучшению.  </p></td>
                                <td></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                                <tr>
                                <td>
                                    <h5>КОНТЕНТ МЕНЕДЖЕР</h5>
                                    <p>Ежемесячно добавляем товары и статьи на сайт или улучшаем существующий контент.</p></td>
                                <td></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                              <tr>
                                <td>
                                    <h5>ДИЗАЙНЕР</h5>
                                    <p>Дизайн акций, статей, рекламные баннеры оформление страниц и т.д.</p></td>
                                <td></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                              <tr>
                                <td>
                                    <h5>ОБУЧЕНИЕ</h5>
                                    <p>В рамках тарифа мы обучаем ваших сотрудников пользоваться панелью управления сайта.</p></td>
                                <td></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                              <tr>
                                <td>
                                    <h5>ДАШБОРД</h5>
                                    <p>Помимо ежемесячного отчета вам всегда доступна информация о текущем положении дел в любое время.</p></td>
                                <td></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                              <tr>
                                <td>
                                    <h5>АУДИТ 3Х КОНКУРЕНТОВ</h5>
                                    <p>Проверим ваших конкурентов и сделаем подробный отчет о их недостатках и достоинствах.</p></td>
                                <td></td>
                                <td></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                              <tr>
                                <td>
                                    <h5>МОНИТОРИНГ ЦЕН ДО 3Х КОНКУРЕНТОВ</h5>
                                    <p>У нас есть система позволяющая в режиме реального времени следить за ценами конкурентов</p></td>
                                <td></td>
                                <td></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                              <tr>
                                <td>
                                    <h5>ВЫЕЗД СПЕЦИАЛИСТА</h5>
                                    <p>Мы сами приедем, сделаем фото и видео, разместим контент на сайте и в социальных сетях если филиал в городе.</p></td>
                                <td></td>
                                <td></td>
                                <td><span class="plus"><img src="img/icons/rate-plus.svg" alt=""></span></td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- ---  -->
        <section class="custom--section">
            <div class="container">
                <div class="custom--pad">
                    <h3 class="fz-bigger">ГЛАВНОЕ</h3>
                    <p>Сайт или любая другая программа это только инструмент бизнеса в руках предпринимателя. От того на сколько он качественный зависит многое но главное решают люди и команда которая работает с этим инструментом. Вместе с очень продвинутым интернет-магазином вы приобретаете нашу команду которую кончено может себе позволить далеко не каждая компания.</p>
                    <form action="" class="small--form">
                        <div class="fields">
                            <input type="tel" placeholder="+7 _ _ _ _ _ _ _ _ _ _ ">
                        </div>
                        <button class="secondary--btn submit">Отправить</button>
                    </form>
                </div>
            </div>
        </section>
        
        </main>

        <!-- main form  -->
        <section class="sc-main-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-box">
                            <div class="form-content">
                                <form action="" class="form-group">
                                    <div class="button-group">
                                        <button type="button" class="changingBtn active-submit" data-text="Включить" ><img src="img/icons/on-icon.svg" alt=""></button>
                                        <button class="changingBtn submit">
                                            <img src="img/icons/ar-top-icon.svg" alt="">
                                            <span>отправить</span>
                                        </button>
                                    </div>
                                    <div class="fields">
                                        <input type="tel" placeholder="Телефон контакта">
                                        <input type="text" placeholder="Имя контакта">
                                    </div>
                                    <div class="logo"><img src="img/logo.svg" alt=""></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-mob">
                        <p><a class="tdu" href="#">Смотреть все филиалы</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            <a href="#"><img src="img/icons/insta.png" alt=""></a>
                            <a href="#"><img src="img/icons/tg.png" alt=""></a>
                            <a href="#"><img src="img/icons/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <div id="helper">

        <div class="toggle-helper"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>