
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Команда</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="burger-btn">
                            <span></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="overlay"></div>
                        <ul class="nav-menu">
                            <button class="btn close-menu" ><img src="img/icons/menu-close-icon.svg" alt=""></button>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

         <!-- КОМАНДА -->
         <section class="sc-banner">
            <div class="container align-self-center">
                <h1 class="big-title">КОМАНДА</h1>
                <p>Профессиональный IT отдел в вашей компании<br>
                    - это возможно </p>
            </div>
        </section>

            <div class="container custom-padding">
                <!-- accordion  -->
                <div class="accordion" id="accordionFlushExample2">

                    <div class="accordion--item">
                    
                        <div class="accordion-toggler"
                            type="button" 
                            data-bs-toggle="collapse" 
                            data-bs-target="#flush-collapse-single_1" 
                            aria-expanded="false" 
                            aria-controls="flush-collapse-single_1">
                            <span class="toggler-icon top-left"></span>
                            <span class="toggler-icon top-right"></span>
                            <div class="accordion-heading">
                                <h3 class="fz-bigger">
                                    ПОЧЕМУ ВЫБИРАЮТ НАС                                                   
                                </h3>
                                <!-- <p></p> -->
                            </div>
                        </div>
                
                        <div id="flush-collapse-single_1" class="collapse show">
                            <div class="accordion-content">
                                <section class="custom--section sc-zigzag-info">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="info-text">
                                                            <h3 class="fz-bigger">СТРАТЕГИЯ</h3>   
                                                            <p>Мы рассчитываем на долгосрочное сотрудничество с компаниями. Наша бизнес модель не продать сайт или один раз услугу, а с годами развиваться вместе с клиентами.</p>
                                                            <p>Невозможно работать годами с клиентами, если клиенты не довольны.</p>
                                                            <div class="inner-space"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6"></div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-6 order-md-2">
                                                        <div class="info-text">
                                                            <h3 class="fz-bigger">СТОИМОСТЬ</h3>   
                                                            <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                                Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                            <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                            <div class="inner-space"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 order-md-1"></div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="info-text">
                                                            <h3 class="fz-bigger">РЕГЛАМЕНТЫ</h3>   
                                                            <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                                Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                            <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                            <div class="inner-space"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6"></div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-6 order-md-2">
                                                       <div class="info-text">
                                                            <h3 class="fz-bigger">ОПЫТ</h3>   
                                                            <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                                Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                            <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                            <div class="inner-space"></div>
                                                       </div>
                                                    </div>
                                                    <div class="col-md-6 order-md-1"></div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="info-text">
                                                            <h3 class="fz-bigger">АВТОМАТИЗАЦИЯ</h3>   
                                                            <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                                Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                            <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                            <div class="inner-space"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6"></div>
                                                   
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-md-6 order-md-2">
                                                        <div class="info-text">
                                                            <h3 class="fz-bigger">ВСЕГДА В ТЕМЕ</h3>   
                                                            <p>Социальные сети и каналы в мессенджерах это отличный инструмент пиара компании и создания социального капитала. 
                                                                Создает сильный эффект доверия клиентов, незаменимый инструмент для локальных компаний и сферы услуг.</p>
                                                            <p>Со временем безусловно развивает качественную клиентскую базу.</p>
                                                            <div class="inner-space"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 order-md-1"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <span class="toggler-icon bottom-right"
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#flush-collapse-single_1" 
                                    aria-expanded="true" 
                                    aria-controls="flush-collapse-single_1"></span>
                            </div>
                        </div>
                
                    </div>
                
                </div>
            </div>

            <!-- ---  -->
            <section class="custom--section">
                <div class="container">
                    <div class="custom--pad">
                        <h3 class="fz-bigger">ГЛАВНОЕ</h3>
                        <p>Сайт или любая другая программа это только инструмент бизнеса в руках предпринимателя. От того на сколько он качественный зависит многое но главное решают люди и команда которая работает с этим инструментом. Вместе с очень продвинутым интернет-магазином вы приобретаете нашу команду которую кончено может себе позволить далеко не каждая компания.</p>
                        <form action="" class="small--form">
                            <div class="fields">
                                <input type="tel" placeholder="+7 _ _ _ _ _ _ _ _ _ _ ">
                            </div>
                            <button class="secondary--btn submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </section>
            
        </main>

        <!-- main form  -->
        <section class="sc-main-form">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-box">
                            <div class="form-content">
                                <form action="" class="form-group">
                                    <div class="button-group">
                                        <button type="button" class="changingBtn active-submit" data-text="Включить" ><img src="img/icons/on-icon.svg" alt=""></button>
                                        <button class="changingBtn submit">
                                            <img src="img/icons/ar-top-icon.svg" alt="">
                                            <span>отправить</span>
                                        </button>
                                    </div>
                                    <div class="fields">
                                        <input type="tel" placeholder="Телефон контакта">
                                        <input type="text" placeholder="Имя контакта">
                                    </div>
                                    <div class="logo"><img src="img/logo.svg" alt=""></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <p>Самара <a href="tel:89277119393">8-927-711-93-93</a><br>
                            Пр. Кирова 318</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-mob">
                        <p><a class="tdu" href="#">Смотреть все филиалы</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="social">
                            <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            <a href="#"><img src="img/icons/insta.png" alt=""></a>
                            <a href="#"><img src="img/icons/tg.png" alt=""></a>
                            <a href="#"><img src="img/icons/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <div id="helper">

        <div class="toggle-helper"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>